<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>行业分类</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]> <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script> <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">店铺管理</a>
        </li>
        <li>行业分类</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">行业分类</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form" onclick="return insert()">
                    <i class="fa fa-plus"></i>
                    添加</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th style="width: 100px;">序号</th>
                            <th style="display: none">ID</th>
                            <th>用户名</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="id" class="col-sm-3 control-label">ID</label>
                        <div class="col-sm-8">
                            <input id="id" name="id" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="col-sm-3 control-label">行业分类<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="username" required="required" type="text" name="username" class="form-control"/>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('行业分类');
        });

        //数据表格
        createTable(1);
    });

    //修改时获取前端数据
    function showData(rowIndex) {
        $('#modal-title').empty().text('修改行业分类信息');
        $('.tab').addClass('div')
        $('#username').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text()); //用户名
        return false;

    }

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable() {
        openLoading();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/ShopManage/GetCategoryList',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            success: function (data) {
                if (data != null) {
                    var html1 = '';
                    for (var i = 0; i < data.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        var Row = rowindex - pagesize * (pagenumber - 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + data[i].value + '</td>';
                        html1 += '<td>' + data[i].name + '</td>';
                        html1 += "<td><a href='javascript:void(0)' onclick=\"deleteUser('" + data[i].value + "')\">删除</a></td>";
                        html1 += '</tr>';
                    }
                    $('#tbodystr').empty().append(html1);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询用户信息出错</td></tr>');
                    closeLoading();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                closeLoading();
            }
        });
    }
    //添加
    function insert() {
        $('#modal-title').empty().text('添加行业分类');
        $('.tab').removeClass('div')
        $('#username').val(''); //用户名
        $( '#demo-form .parsley-error').removeClass('parsley-error');
        $( '#demo-form .parsley-errors-list').hide();
        return false;
    }

    //保存
    function save() {
        $('#demo-form .parsley-errors-list').show();
        if ($('#demo-form').parsley().isValid()) {
            openLoadingModal('#modal-form');
            var categoryName = $('#username').val(); //用户名
            $.ajax({
                method: 'get',
                url: ajaxUrl + '/ShopManage/AddCategory?CategoryName=' + categoryName,
                dataType: 'json',
                cache: false,
                timeout: 10000,
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createTable(1);
                        closeLoading();
                        $("#modal-form").modal("hide");
                        alertModal('提示！', '添加行业分类成功');
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                }
            });
        }
    }
    //删除
    function deleteUser(id) {
        $.confirm({
            title: '提示!',
            content: '确实要删除这个行业分类吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.ajax({
                            method: 'get',
                            url: ajaxUrl + '/ShopManage/DeleteCategory?CategoryId=' + id,
                            dataType: 'json',
                            cache: false,
                            timeout: 10000,
                            success: function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '删除行业分类成功');
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                            }
                        });
                    }
                },
                cancel: {
                    text:'取消',
                    action:function () {
                    }
                }

            }
        });
        return false;
    }
</script>
</body>
</html>
