<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>数据统计与展示</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">店铺关联数据管理</a>
        </li>
        <li>数据统计与展示</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">数据统计与展示</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">年份
                            <select id="year" class="form-control">
                            </select>
                        </div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索"
                                                       onclick="return createTable()"/></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-5">
                <div class="table-responsive">
                    <fieldset>
                        <legend>行业用户数量</legend>
                    </fieldset>
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="table0">
                        <thead>
                        <tr>
                            <th>行业</th>
                            <th>数量</th>
                        </tr>
                        </thead>
                        <tbody id="tb0"></tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-5">
                <div class="table-responsive">
                    <fieldset>
                        <legend>掌柜/员工统计</legend>
                    </fieldset>
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="table2">
                        <thead>
                        <tr>
                            <th>行业</th>
                            <th>员工数量</th>
                            <th>掌柜数量</th>
                        </tr>
                        </thead>
                        <tbody id="tb2"></tbody>
                    </table>
                </div>
            </div>

        </div>

    </div>
</div>
<!--主体-->
<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('数据统计与展示');
        });

        //数据表格
        createTable(1);
        showYear();
    });

    function showYear() {
        var mydate = new Date();

        var yr = mydate.getFullYear(); //获取当前年份(2位)
        for (var i = yr; i > 2000; i--) {
            $("#year").append("<option value='" + i + "'>" + i + "</option>")
        }
    }

    //数据表格
    function createTable() {
        openLoading();
        var queryModel = {
            "Year": $("#year").val(),
            "Province": "",
            "City": "",
            "County": ""
        };
        $.postJSON("/ShopReportManage/ReportQuery", JSON.stringify(queryModel), function (data) {
            if (data != null) {
                var html0 = "";
                var html2 = "";
                data.IndustryProportion.forEach(function (v) {
                    html0 += "<tr>";
                    html0 += "<td>" + v.name + "</td>";
                    html0 += "<td>" + v.value + "</td>";
                    html0 += "</tr>";
                })
                $("#tb0").empty().append(html0);

                data.ApplicationTrend.forEach(function (v) {
                    html2 += "<tr>";
                    html2 += "<td>" + v.name + "月份</td>";
                    html2 += "<td>" + v.value + "</td>";
                    html2 += "<td>" + v.value1 + "</td>";
                    html2 += "</tr>";
                })
                $("#tb2").empty().append(html2);
            }
        }, function () {

        });

        closeLoading();
    }

</script>
</body>
</html>
