<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>员工管理</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">店铺关联人员管理</a>
        </li>
        <li>员工管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">员工管理</h2>
        <!--<div class="row noprint">-->
        <!--<div class="col-md-12">-->
        <!--<a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form" onclick="return insert()">-->
        <!--<i class="fa fa-plus"></i>-->
        <!--添加</a>-->
        <!--</div>-->
        <!--</div>-->

        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">店铺名称
                            <input type="text" id="ShopName" class="form-control"/>
                        </div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索"
                                                       onclick="return createTable(1)"/></div>
                        <div class="pull-right"><a href="#" data-toggle="modal" data-target="#modal-form"
                                                   class="btn btn-success" onclick="GetDeletePerson()">已删除员工</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th style="display: none">ID</th>
                            <th>所属店铺</th>
                            <th>姓名</th>
                            <th>联系电话</th>
                            <th>在职状态</th>
                            <th>岗位</th>
                            <th>入职说明</th>
                            <th>员工类型</th>
                            <th>入职时间</th>
                            <th>离职时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->
<div class="modal fade" id="modal-form" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div style="width: 80%;margin-top: 100px; margin-left: 10%" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title">已删除员工</h4>
            </div>
            <table class="table table-striped table-bordered table-hover table-datalist"
                   id="dataTables">
                <thead>
                <tr>
                    <th style="width: 50px;">序号</th>
                    <th style="display: none">ID</th>
                    <th style="width: 180px;">所属店铺</th>
                    <th style="width: 50px;">姓名</th>
                    <th style="width: 80px">联系电话</th>
                    <th style="width: 50px;">在职状态</th>
                    <th style="width: 50px;">岗位</th>
                    <th style="width: 100px;">入职说明</th>
                    <th style="width: 50px;">员工类型</th>
                    <th style="width: 150px">入职时间</th>
                    <th style="width: 150px;">离职时间</th>
                </tr>
                </thead>
                <tbody id="modalBody"></tbody>
            </table>
        </div>
    </div>
</div>
<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('员工管理');
        });

        //数据表格
        createTable(1);
    });

    //修改时获取前端数据
    //数据表格
    var pagesize = 15;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        openLoading();
        var queryStr = {
            "ShopName": $("#ShopName").val(),
            "StaffType": "1",
            "PageNum": pagenumber,
            "PageSize": pagesize
        };
        $.postJSON("/ShopPersonManage/GetShopEmployeeList", JSON.stringify(queryStr), function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = data;
                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].STAFF_ID + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].STAFF_NAME + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].STAFF_MOBILE == null ? "--" : rs.pageRecords[i].STAFF_MOBILE) + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].STAFF_STAT_NAME + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].STAFF_ENTRY == null ? "--" : rs.pageRecords[i].STAFF_ENTRY) + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].STAFF_APPLY == null ? "--" : rs.pageRecords[i].STAFF_APPLY) + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].STAFF_TYPE_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].CREATE_TIME + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].QUIT_TIME == null ? "--" : rs.pageRecords[i].QUIT_TIME) + '</td>';
                        if (rs.pageRecords[i].STAFF_TYPE_NAME == '老板') {
                            html1 += '<td>'
                        }
                        else {
                            if (rs.pageRecords[i].STAFF_STAT_NAME == '在职') {
                                html1 += "<td><a href='javascript:void(0)' onclick=\"deleteUser('" + rs.pageRecords[i].STAFF_ID + "',1)\">停用</a>";
                            }
                            else {
                                html1 += "<td><a href='javascript:void(0)' onclick=\"deleteUser('" + rs.pageRecords[i].STAFF_ID + "',2)\">启用</a>";
                            }
                            html1 += "&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteUser('" + rs.pageRecords[i].STAFF_ID + "',0)\">删除</a>";
                        }
                        html1 += '</td></tr>';
                    }
                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询用户信息出错</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            },
            function (err) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            });
    }

    function GetDeletePerson() {
        openLoading();
        var queryStr = {
            "ShopName": $("#ShopName").val(),
            "StaffType": "1",
            "PageNum": 1,
            "PageSize": 100
        };
        $.postJSON("/ShopPersonManage/GetShopEmployeeListDelete", JSON.stringify(queryStr), function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = data;
                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].STAFF_ID + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].STAFF_NAME + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].STAFF_MOBILE == null ? "--" : rs.pageRecords[i].STAFF_MOBILE) + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].STAFF_STAT_NAME + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].STAFF_ENTRY == null ? "--" : rs.pageRecords[i].STAFF_ENTRY) + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].STAFF_APPLY == null ? "--" : rs.pageRecords[i].STAFF_APPLY) + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].STAFF_TYPE_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].CREATE_TIME + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].QUIT_TIME == null ? "--" : rs.pageRecords[i].QUIT_TIME) + '</td>';
                        html1 += '</tr>';
                    }
                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#modalBody').empty().append(html1);
                    $('#data-pager1').empty().append(html2);
                    closeLoading();
                } else {
                    $('#modalBody').empty().append('<tr><td colspan="5">查询用户信息出错</td></tr>');
                    $('#data-pager1').empty();
                    closeLoading();
                }
            },
            function (err) {
                $('#modalBody').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager1').empty();
                closeLoading();
            });
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteUser(id, type) {
        //0删除1停用
        var msg = type == 1 ? "停用" : type == 2 ? "重新启用" : "删除";
        $.confirm({
            title: '提示!',
            content: '确实要' + msg + '这个用户吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.getJSON('/ShopPersonManage/DeleteOrInActiveEmployee?StaffId=' + id + '&OperateType=' + type, null, function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', msg + '用户成功');
                                }
                            },
                            function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                                $('#data-pager').empty();
                            }
                        );
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }
</script>
</body>
</html>
