<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>公寓管理系统 V5.0</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

     <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/login.css" />
    <style>
        .xxx{
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
    </style>
</head>
<body onload="createCode()">
<!--<body  onload="createCode()"  oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">-->
    <!--登录-->
    <div class="login-wrapper">
        <div class="vertical">
            <div class="boxer">
                <div class="image">
                    <!--<div class="overlay">系统采用先进的记录手段、快捷方便的管理方式，完善的统计、分析功能给学校提供详细的宿舍管理信息。</div>-->
                </div>
                <div class="form">
                    <div class="row" id="row-ma">
                        <div>
                            <div class="col-md-2 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-0" style="padding-right: 0;"><h2><img src="images/logo.png" class="img-responsive center-block" style="max-width: 70%;margin-top: 17px;"></h2></div>
                            <div class="col-md-7 col-sm-7 col-xs-7 error-h2" style="padding-left: 0;"><h2 class="text-left">公寓管理系统 V5.0</h2></div>
                        </div>
                    </div>
                    <div class="row">    
                        <div class="col-xs-12">
                            <div class="col-xs-4 col-xs-offset-4">
                                    <br>
                                <img class="img-responsive center-block" src="images/error-html.png" />
                            </div>   
                        </div>
                        <div class="col-xs-10 col-xs-offset-1">
                            <h2 style="color:red;margin-bottom: 10px;">您的系统已无法正常使用</h2>
                            <h2 style="color:red;margin-top: 10px;">请联系供应商</h2>
                    </div>
                        
                    </div>
                    <!-- <div class="line text-right">
                        <a href="bak/forget.html">忘记密码？</a>
                    </div> -->
                    <div class="error"></div>
                </div>
            </div>
            <br><br>
            <div class="container">
                <p class="text-center">技术支持：北京盛安德科技发展有限公司</p>
                <p class="text-center" style="margin-top: -10px;">Copyright © 2017 Shinetech Software Inc.</p>
            </div>
        </div>
    </div>
    <!--登录-->


    <!-- JQUERY SCRIPTS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- COOKIE SCRIPTS -->
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="js/login.js"></script>

</body>
</html>
