﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
</head>
<body>

<form action="http://192.168.1.168:8089/import/teacher" method="post" enctype="multipart/form-data">
    <input type="file" name="file" />
    <input type="submit" value="Upload! " />
</form>

</body>
</html>
