﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-忘记密码</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
	<!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/login.css" />
</head>
<body>
    <!--登录-->
    <div class="login-wrapper">
        <div class="vertical">
            <div class="boxer">
                <div class="image forget">
                    <div class="overlay">发送邮件或者重置密码？？？</div>
                </div>
                <div class="form">
                    <h2>提示宝后台管理系统</h2>
                    <div class="line">
                        <input id="user-name" type="text" class="form-control" placeholder="账户" />
                    </div>
                    <div class="line">
                        <input type="button" value="获取密码" class="btn btn-primary btn-lg btn-block" onclick="return submit()" />
                    </div>
                    <div class="line">
                        <div class="error" style="float:left"></div>
                        <div style="float:right;"><a href="login.html">返回登录</a></div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <!--登录-->


    <!-- JQUERY SCRIPTS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="js/login.js"></script>
    
    <script src="js/user-header.js"></script><script type="text/javascript">

        //验证提交
        function submit() {
            var user = $('#user-name').val();

            //验证用户名
            if (user == '') {
                $('.error').empty().show().html('请输入用户名');
                $('#user-name').focus();
                return false;
            }

            //获取密码
            openLoading();

            $.ajax({
                method: 'post',
                url: ajaxUrl + '/user/login',
                dataType: 'json',
                cache: false,
                timeout: 10000,
                data: {
                    'userToken': '',
                    'username': user,
                    'password': pwd,
                    'role': role
                },
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        var rs = eval("(" + data.resultMsg + ")");

                        $.cookie('loginToken', rs.userToken);
                        $.cookie('loginUser', rs.userId);
                        $.cookie('loginName', rs.username);
                        $.cookie('loginRole', rs.userRole);

                        window.location.href = 'index.html';
                    }
                    else {
                        $('.error').empty().html(data.resultMsg);
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });

            return false;
        }

        //回车
        $('#user-name').keydown(function (e) {
            var ev = e || window.event;
            if (ev.keyCode == 13) {
                ev.preventDefault();
                return submit();
            }
        });
    </script>
</body>
</html>
