﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>提示宝后台管理系统-登录</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/login.css"/>
    <style>
        .xxx {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none;
        }
    </style>
</head>
<body onload="createCode()">
<!--<body  onload="createCode()"  oncontextmenu="return false" ondragstart="return false" onselectstart ="return false" onselect="document.selection.empty()" oncopy="document.selection.empty()" onbeforecopy="return false" onmouseup="document.selection.empty()">-->
<!--登录-->
<div class="login-wrapper">
    <div class="vertical">
        <div class="boxer">
            <!--<div class="image">-->
            <!--&lt;!&ndash;<div class="overlay">系统采用先进的记录手段、快捷方便的管理方式，完善的统计、分析功能给学校提供详细的宿舍管理信息。</div>&ndash;&gt;-->
            <!--</div>-->
            <div class="form">
                <div content="row">
                    <div style="margin-left: 30px;">
                        <div class="col-md-2 col-sm-2 col-xs-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-0"
                             style="padding-right: 0;"><h2><img src="images/logo.png"
                                                                class="img-responsive center-block"
                                                                style="max-width: 70%;margin-top: -4px;"></h2></div>
                        <div class="col-md-8 col-sm-8 col-xs-8" style="padding-left: 0;"><h2 class="text-left">
                            提示宝后台管理系统</h2></div>
                    </div>
                </div>


                <div class="line">
                    <input id="user-name" type="text" class="form-control" placeholder="账户"/>
                </div>
                <div class="line">
                    <input id="user-pwd" type="password" class="form-control" placeholder="密码"/>
                </div>
                <div class="line">
                    <div class="row ">
                        <div class="col-md-7 col-sm-12 col-xs-12"><input id="user-code" type="text" class="form-control"
                                                                         placeholder="验证码"/></div>
                        <div class="col-md-3 col-sm-12 col-xs-12 xxx"><a href="javascript:;" onclick="createCode()">
                            <div class="code" id="checkCode"></div>
                        </a></div>
                        <div class="col-md-10 col-sm-12 col-xs-12"><a style="float: right" href="javascript:;"
                                                                      onclick="createCode()">看不清换一张</a></div>
                    </div>

                </div>
                <div class="line">
                    <input type="button" id="btn-login" value="登 录" class="btn btn-primary btn-lg btn-block"
                           onclick="return submit()"/>
                </div>
                <!-- <div class="line text-right">
                    <a href="bak/forget.html">忘记密码？</a>
                </div> -->
                <div class="error"></div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <p class="text-center" style="margin-top: -10px;">© 2018 北京燕角大观科技有限公司.版权所有.</p>
            <p class="text-center">客服电话：010-5310 2332 网站备案号：京ICP备18002571号-1</p>
        </div>
    </div>
</div>
<!--登录-->


<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/login.js"></script>


<script src="js/user-header.js"></script>
<script type="text/javascript">
    var oBox = document.getElementById('checkCode');
    oBox.oncontextmenu = new Function("event.returnValue=false");
    //        oBox.oncontextmenu=new Function("event.returnValue=false");
    //        oBox.oncontextmenu=new Function("event.returnValue=false");
    oBox.ondragstart = 'return false'
    oBox.onselectstart = 'return false'
    //var code;
    $(document).keyup(function (event) {
        if (event.keyCode == 13) {
            $("#btn-login").trigger("click")
        }
    })

    //验证提交
    function submit() {
        var userName = $('#user-name').val();
        var pwd = $('#user-pwd').val();
        var userCode = $('#user-code').val();

        //验证用户名
        if (userName == '') {
            $('.error').empty().show().html('请输入用户名');
            $('#user-name').focus();
            return false;
        }

        //验证密码
        if (pwd == '') {
            $('.error').empty().show().html('请输入密码');
            $('#user-pwd').focus();
            return false;
        }
        //验证验证码
        if (userCode.length <= 0) {
            $('.error').empty().show().html('请输入验证码');
            $('#user-code').focus();
        }
        else if (userCode.toUpperCase() != code.toUpperCase()) {
            $('.error').empty().show().html('验证码错误');
            $('#user-code').val('');
            $('#user-code').focus();
            createCode();
        }
        else {
            //登录
            openLoading();
            var expiresDate = new Date();
            expiresDate.setTime(expiresDate.getTime() + (90 * 60 * 1000));
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/RoleManage/Login',
                dataType: 'json',
                async: false,
                cache: false,
                data: {"UserName": userName, "PassWord": pwd},
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        var user = data.user.custName;
                        var role = data.user.orole;
                        $.cookie('loginName', user, {
                            expires: expiresDate
                        });
                        $.cookie('user', JSON.stringify(data.user), {expires: expiresDate});
                        $.cookie('custId', data.user.custId, {expires: expiresDate});
                        $.cookie('pw', pwd, {
                            expires: expiresDate
                        });
                        $.cookie('role', role.RoleDetail, {
                            expires: expiresDate
                        });
                        window.location.href = 'index.html';
                    }
                    else {
                        $('.error').empty().show().html('用户名或密码错误');
                        closeLoading();
//                         $.ajax({
//                             method: 'post',
//                             url: ajaxUrl + '/user/login',
//                             dataType: 'json',
//                             contentType: 'application/json',
//                             cache: false,
//                             data: JSON.stringify({
//                                 'username': userName,
//                                 'password': pwd
//                             }),
//                             success: function (data) {
//                                 if (data.resultCode == 'SUCCESS') {
// //                                            var rs = JSON.parse(data.resultMsg);
//                                     var user = data.username;
//                                     var role = data.role;
//                                     $.cookie('loginName', user, {
//                                         expires: expiresDate
//                                     });
//                                     $.cookie('pw', pwd, {
//                                         expires: expiresDate
//                                     });
//                                     $.cookie('role', role, {
//                                         expires: expiresDate
//                                     });
//
//                                     window.location.href = 'index.html';
//                                 } else if (data.resultCode == 'CODEERROR') {
//                                     window.location.href = 'loginerr.html';
//                                 } else {
//                                     $('.error').empty().show().html('用户名或密码错误');
//                                     $('#user-code').val('');
//                                     closeLoading();
//                                     createCode();
//                                 }
//                             },
//                             error: function (jqXHR, textStatus, errorThrown) {
//                                 $('.error').empty().html('抱歉，出了点意外状况');
//                                 closeLoading();
//                             }
//                         });
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert('账户已过期，请重新登录');
                    //window.location.href = 'index.html';
                }
            });
        }
        return false;
    }

    //回车
    $('#user-name,#user-pwd').keydown(function (e) {
        var ev = e || window.event;
        if (ev.keyCode == 13) {
            ev.preventDefault();
            return submit();
        }
    });
</script>
</body>
</html>
