<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>支付接口设置</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]> <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script> <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">系统设置</a>
        </li>
        <li>支付接口设置</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">支付接口设置</h2>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="id" class="col-sm-3 control-label">ID</label>
                        <div class="col-sm-8">
                            <input id="id" name="id" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="col-sm-3 control-label">用户名<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="username" required="required" data-parsley-type="alphanum" minlength="6" type="text" name="username" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">密码<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input type="password" id="password1" required="required" minlength="6" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">确认密码<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="password" type="password" required="required" data-parsley-equalto="#password1" class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">邮箱<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input type="text" id="email" name="email" class="form-control" data-parsley-required="true" data-parsley-type="email"/></div>
                    </div>
                    <div class="form-group">
                        <label for="name" class="col-sm-3 control-label">姓名<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="name" required="required" name="name" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sex" class="col-sm-3 control-label" style="padding-top:2px;">性别</label>
                        <div class="col-sm-8">
                            <label><input type="radio" name="sex" value="male" checked="checked">&nbsp;男</label>
                            <label><input type="radio" name="sex" value="female">&nbsp;女</label>
                        </div>
                    </div>
                    <div class="form-group tab">
                        <label for="role" class="col-sm-3 control-label">角色<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <select id="role" required="required" class="form-control">
                                <option value="">选择角色</option>
                                <option value="TEACHER">老师</option>
                                <!-- <option value="STUDENT">学生</option>
                        <option value="PARENT">家长</option> -->
                                <option value="HOUSEPARENT">宿舍管理员</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone" class="col-sm-3 control-label">联系电话</label>
                        <div class="col-sm-8">
                            <input id="phone" name="phone" type="text" class="form-control"/>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value=""/>
                    <button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('支付接口设置');
        });

        //数据表格
        // createTable(1);
    });

    //修改时获取前端数据
    var originalusername=''
    function showData(rowIndex) {
        $('#modal-title').empty().text('修改用户信息');
        $('.tab').addClass('div')
        $('#hdn-id').val('1'); //数据id
        // $('#id').val($("table tr:eq(" + rowIndex + ") td:eq(1)").text()); //id
        $('#password1').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text()); //Pwd
        $('#password').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text()); //Pwd
        $('#username').val($("table tr:eq(" + rowIndex + ") td:eq(3)").text()); //用户名
        originalusername = $("table tr:eq(" + rowIndex + ") td:eq(3)").text()
        $('#name').val($("table tr:eq(" + rowIndex + ") td:eq(4)").text()); //姓名
        if ($("table tr:eq(" + rowIndex + ") td:eq(5)").text() == "male") {
            $('input[name="radio-sex"][value="male"]').prop('checked', true); //性别
        } else {
            $('input[name="radio-sex"][value="female"]').prop('checked', true); //性别
        }
        $('#role').val($("table tr:eq(" + rowIndex + ") td:eq(6)").text()); //角色
        $('#phone').val($("table tr:eq(" + rowIndex + ") td:eq(8)").text()); //电话号码
        $('#email').val($("table tr:eq(" + rowIndex + ") td:eq(9)").text()); //邮箱
        return false;

    }

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        openLoading();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/user/list?pageNumber=' + pagenumber + '&pageSize=' + pagesize,
            dataType: 'json',
            cache: false,
            timeout: 10000,
            success: function (data) {
                console.log(data.resultCode);
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);
                    console.log(rs);
                    var html1 = '';
                    var positon = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        var Row = rowindex - pagesize * (pagenumber - 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].id + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].password + '</td>';

                        html1 += '<td>' + rs.pageRecords[i].username + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].name + '</td>';
                        html1 += '<td >' + (rs.pageRecords[i].sex == 'female'? '女'  : '男') + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].roleName + '</td>';
                        switch (rs.pageRecords[i].roleName) {
                            case "TEACHER":
                                positon = "教师";
                                break;
                            case "STUDENT":
                                positon = "学生";
                                break;
                            case "PARENT":
                                positon = "家长";
                                break;
                            case "HOUSEPARENT":
                                positon = "宿舍管理员";
                                break;
                            case "SUPERVISOR":
                                positon = "超级管理员";
                                break;
                        }
                        html1 += '<td>' + positon + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].phone + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].email + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].createTime + '</td>';
                        if (rs.pageRecords[i].username == 'admin') {
                            html1 += '<td></td>';
                        } else {
                            html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + Row + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteUser('" + rs.pageRecords[i].id + "')\">删除</a></td>";
                        }
                        html1 += '</tr>';
                    }
                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询用户信息出错</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            }
        });
    }

    //搜索
    function search() {
        var name = $('#search-name').val();
        var dorm = $('#search-dorm').val();

        var jsonStr = '';
        jsonStr += '{';
        jsonStr += '"pageSize":' + pagesize + ',';
        if (name.length == 0) {
            alertModal('提示！', '请输入搜索内容')
        } else {
            jsonStr += '"username":"' + name + '"';
        }
        jsonStr += '}';
        var jsonstr = JSON.parse(jsonStr);

        if (name.length != 0) {
            openLoading();
            $.ajax({
                method: 'get',
                url: ajaxUrl + '/user/search?pageNumber=' + 1,
                dataType: 'json',
                cache: false,
                timeout: 10000,
                data: jsonstr,
                success: function (data) {
                    var rs = JSON.parse(data.resultMsg);
                    var len = rs.pageRecords.length;
                    $('#tbodystr').empty().append('');
                    if (len >= 1) {
                        console.info(rs);
                        var html1 = '';
                        var positon = '';
                        for (var i = 0; i < rs.pageRecords.length; i++) {
                            var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                            var Row = rowindex - pagesize * (pagenumber - 1);
                            html1 += '<tr>';
                            html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                            html1 += '<td style="display: none">' + rs.pageRecords[i].id + '</td>';
                            html1 += '<td style="display: none">' + rs.pageRecords[i].password + '</td>';

                            html1 += '<td>' + rs.pageRecords[i].username + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].name + '</td>';
                            html1 += '<td >' + (rs.pageRecords[i].sex == 'female'? '女'  : '男') + '</td>';
                            html1 += '<td style="display: none">' + rs.pageRecords[i].roleName + '</td>';
                            switch (rs.pageRecords[i].roleName) {
                                case "TEACHER":
                                    positon = "教师";
                                    break;
                                case "STUDENT":
                                    positon = "学生";
                                    break;
                                case "PARENT":
                                    positon = "家长";
                                    break;
                                case "HOUSEPARENT":
                                    positon = "宿舍管理员";
                                    break;
                                case "SUPERVISOR":
                                    positon = "超级管理员";
                                    break;

                            }
                            html1 += '<td>' + positon + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].phone + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].email + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].createTime + '</td>';
                            if (rs.pageRecords[i].username == 'admin') {
                                html1 += '<td></td>';
                            } else {
                                html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + Row + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteUser('" + rs.pageRecords[i].id + "')\">删除</a></td>";
                            }

                            html1 += '</tr>'
                        }

                        $('#data-pager').html('');
                        var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                        $('#tbodystr').empty().append(html1);
                        $('#data-pager').empty().append(html2);
                        closeLoading();
                    } else {
                        $('#tbodystr').empty().append('<tr><td colspan="9">无查询结果</td></tr>');
                        $('#data-pager').empty();
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            });
        }
        return false;
    }

    //全部
    function resetSearch() {
        $('#search-name').val('');
        createTable(1);
    }

    //添加
    function insert() {
        $('#modal-title').empty().text('添加用户');
        $('.tab').removeClass('div')
        $('#hdn-id').val(''); //id
        $('#id').val(''); //数据id
        $('#username').val(''); //用户名
        $('#name').val(''); //姓名
        $('input[name="radio-sex"][value="male"]').prop('checked', true); //性别
        $('#role').val(''); //角色
        $('#phone').val(''); //电话号码
        $('#email').val(''); //邮箱
        $('#password1').val('');
        $('#password').val('');
        $( '#demo-form .parsley-error').removeClass('parsley-error');
        $( '#demo-form .parsley-errors-list').hide();
        return false;
    }

    //保存
    function save() {
        $( '#demo-form .parsley-errors-list').show();
        if ($('#demo-form').parsley().isValid()) {
            openLoadingModal('#modal-form');
            var id = $('#id').val(); //id
            var username = $('#username').val(); //用户名
            var name = $('#name').val(); //姓名
            var sex = $('input[name="sex"]:checked').val(); //性别
            var role = $('#role').val(); //角色
            var phone = $('#phone').val(); //出生日期
            var email = $('#email').val(); //邮箱
            var password = $('#password').val(); //密码
            var jsonstr = {
                'originalusername':originalusername,
                'name': name,
                'phone': phone,
                'role': role,
                'sex': sex,
                'username': username,
                'password': password,
                'email': email
            };
            console.log(jsonstr);
            if ($('#hdn-id').val() != '') {
                //修改
                $.ajax({
                    method: 'post',
                    url: ajaxUrl + '/user/update',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
                    timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '修改用户成功');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });
            } else {
                //添加
                $.ajax({
                    type: 'post',
                    url: ajaxUrl + '/user/add',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
                    timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '添加用户成功');
                            closeLoading();
                        } else {
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '已存在用户名');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(errorThrown);
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });
            }
            return false;
        }
        return true;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteUser(id) {
        $.confirm({
            title: '提示!',
            content: '确实要删除这个用户吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.ajax({
                            method: 'get',
                            url: ajaxUrl + '/user/delete?id=' + id,
                            dataType: 'json',
                            cache: false,
                            timeout: 10000,
                            success: function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '删除用户成功');
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                                $('#data-pager').empty();
                            }
                        });
                    }
                },
                cancel: {
                    text:'取消',
                    action:function () {
                    }
                }

            }
        });
        return false;
    }
</script>
</body>
</html>
