<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>促销信息管理</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">店铺关联数据管理</a>
        </li>
        <li>促销信息管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">促销信息管理</h2>
        <!--<div class="row noprint">-->
        <!--<div class="col-md-12">-->
        <!--<a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form" onclick="return insert()">-->
        <!--<i class="fa fa-plus"></i>-->
        <!--添加</a>-->
        <!--</div>-->
        <!--</div>-->

        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">店铺名称
                            <input type="text" id="ShopName" class="form-control"/>
                        </div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索"
                                                       onclick="return createTable(1)"/></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th style="width: 50px;">序号</th>
                            <th style="display: none">表主键ID</th>
                            <th style="display: none">店铺ID</th>
                            <th style="width: 200px;">所属店铺</th>
                            <th>促销活动</th>
                            <th style="width: 100px;">创建时间</th>
                            <th style="width: 100px;">操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->
<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('促销信息管理');
        });

        //数据表格
        createTable(1);
    });

    //修改时获取前端数据
    function showData(rowIndex) {
        $('#modal-title').empty().text('修改促销信息');
        $('.tab').addClass('div')
        $('#hId').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text()); //数据id
        $('#ShopListForUpdate').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text());
        $('#ACTIVITY').val($("table tr:eq(" + rowIndex + ") td:eq(4)").text());
        return false;
    }

    //数据表格
    var pagesize = 15;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        openLoading();
        var queryStr = {
            "PageNum": pagenumber,
            "PageSize": pagesize,
            "ShopName": $("#ShopName").val()
        };
        $.postJSON('/ShopDataManage/GetPromotionInfo', JSON.stringify(queryStr), function (data) {
            if (data.resultCode == 'SUCCESS') {
                var rs = data;
                var html1 = '';
                for (var i = 0; i < rs.pageRecords.length; i++) {
                    var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                    var Row = rowindex - pagesize * (pagenumber - 1);
                    html1 += '<tr>';
                    html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                    html1 += '<td style="display: none">' + rs.pageRecords[i].SHOP_INFO_ID + '</td>';
                    html1 += '<td style="display: none">' + rs.pageRecords[i].SHOP_ID + '</td>';
                    html1 += '<td>' + (rs.pageRecords[i].SHOP_NAME == null ? "--" : rs.pageRecords[i].SHOP_NAME) + '</td>';
                    html1 += '<td>' + (rs.pageRecords[i].ACTIVITY == null ? "--" : rs.pageRecords[i].ACTIVITY) + '</td>';
                    html1 += '<td >' + (rs.pageRecords[i].CREATE_TIME == null ? "--" : rs.pageRecords[i].CREATE_TIME) + '</td>';
                    html1 += "<td><a href='javascript:;' onclick=\"return deleteInfo('" + rs.pageRecords[i].SHOP_INFO_ID + "',1)\">停用</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteInfo('" + rs.pageRecords[i].SHOP_INFO_ID + "',0)\">删除</a></td>";
                    html1 += '</tr>';
                }
                var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                $('#tbodystr').empty().append(html1);
                $('#data-pager').empty().append(html2);
                closeLoading();
            } else {
                $('#tbodystr').empty().append('<tr><td colspan="5">查询信息出错</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            }
        });
    }

    //添加
    function insert() {
        $('#modal-title').empty().text('添加促销信息');
        $('.tab').removeClass('div')
        $('#hId').val(''); //id
        $('#COOPERATION').val(''); //数据id
        $('#ShopListForUpdate').prop('selectIndex', 0);//第一个默认选 中
        $('#ACTIVITY').val('');
        $('#demo-form .parsley-error').removeClass('parsley-error');
        $('#demo-form .parsley-errors-list').hide();
        return false;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteInfo(id, operateType) {
        var jsonstr = {
            "InfoType": "0",
            "InfoContent": "",
            "OperateType": operateType,
            "ShopInfoId": id
        };
        var ot = operateType == 0 ? "删除" : "停用";
        $.confirm({
            title: '提示!',
            content: '确实要' + ot + '这个促销信息吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.getJSON('/ShopDataManage/DeleteInfo?ShopInfoId=' + jsonstr.ShopInfoId + "&OperateType=" + jsonstr.OperateType + "&InfoType=" + jsonstr.InfoType, null, function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    alertModal('提示！', ot + '成功');
                                    closeLoading();
                                }
                            },function (e) {
                            
                            }
                        );
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }
</script>
</body>
</html>
