<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>报表展示</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
    <script src="js/echarts.min.js"></script>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">店铺关联报表管理</a>
        </li>
        <li>报表展示</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">报表展示</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">年份
                            <select id="year" class="form-control">
                            </select>
                        </div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索"
                                                       onclick="return createTable()"/></div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div id="IndustryProportion" style="width: 700px;height:500px; float: left;"></div>
            <div id="IndustryUsers" style="width: 700px;height:500px;float: left; margin-left: 50px;"></div>
            <div id="ShopAssistantStatistics" style="width: 700px;height:500px;float: left;"></div>
            <div id="ApplicationTrend" style="width: 700px;height:500px;float: left; margin-left:50px;"></div>
        </div>
    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>


<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('店铺关联报表');
        });
        showYear();
        //数据表格
        createTable();
    });

    function showYear() {
        var mydate = new Date();

        var yr = mydate.getFullYear(); //获取当前年份(2位)
        for (var i = yr; i > 2000; i--) {
            $("#year").append("<option value='" + i + "'>" + i + "</option>")
        }
    }

    //修改时获取前端数据
    var originalusername = ''

    //数据表格
    function createTable() {
        openLoading();
        var queryModel = {
            "Year": $("#year").val(),
            "Province": "",
            "City": "",
            "County": ""
        };
        $.postJSON("/ShopReportManage/ReportQuery", JSON.stringify(queryModel), function (data) {
            var IndustryProportion = echarts.init(document.getElementById('IndustryProportion'));
            var ApplicationTrend = echarts.init(document.getElementById('ApplicationTrend'));
            var IndustryUsers = echarts.init(document.getElementById('IndustryUsers'));
            var ShopAssistantStatistics = echarts.init(document.getElementById('ShopAssistantStatistics'));
            var IPLegend = [];
            var IPLegendName = [];
            var IU = [];
            var IUV = [];

            var AT = [];
            var ATV = [];
            var ATV1 = [];

            var SS = [];
            var SSV = [];
            var SSV1 = [];
            if (data != null) {
                data.IndustryProportion.forEach(function (v) {
                    IPLegend.push(v)
                    IPLegendName.push(v.name)
                })
                data.IndustryUsers.forEach(function (v) {
                    IU.push(v.name)
                    IUV.push(v.value)
                })
                data.ApplicationTrend.forEach(function (v) {
                    AT.push(v.name+'月份')
                    ATV.push(v.value)
                    ATV1.push(v.value1)
                })
                data.ShopAssistantStatistics.forEach(function (v) {
                    SS.push(v.name+'月份')
                    SSV.push(v.value)
                    SSV1.push(v.value1)
                })
            }
            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '提示宝行业应用比重'
                },
                tooltip: {},
                legend: {
                    type: 'scroll',
                    orient: 'vertical',
                    right: 10,
                    top: 20,
                    bottom: 20,
                    data: IPLegendName
                },

                series: [
                    {
                        name: '',
                        type: 'pie',
                        radius: '55%',
                        center: ['40%', '50%'],
                        data: IPLegend,
                        itemStyle: {
                            emphasis: {
                                shadowBlur: 10,
                                shadowOffsetX: 0,
                                shadowColor: 'rgba(0, 0, 0, 0.5)'
                            }
                        }
                    }
                ]
            };
            var option1 = {
                title: {
                    text: '提示宝行业用户',
                    subtext: ''
                },
                tooltip: {
                    trigger: 'axis'
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis: [{
                    type: 'category',
                    data: IU,
                    splitLine: {
                        show: false
                    },
                    axisTick: {
                        alignWithLabel: true
                    }
                }],
                yAxis: [{
                    type: 'value',
                    splitLine: {
                        show: false
                    },
                    splitArea: {
                        show: true
                    },
                }],
                series: [{
                    name: '用户数量',
                    type: 'bar',
                    label: {
                        normal: {
                            show: true,
                            position: 'top'
                        }
                    },
                    itemStyle: {
                        normal: {
                            // 随机显示
                            //color:function(d){return "#"+Math.floor(Math.random()*(256*256*256-1)).toString(16);}

                            // 定制显示（按顺序）
                            color: function (params) {
                                var colorList = ['#C33531', '#EFE42A', '#64BD3D', '#EE9201', '#29AAE3', '#B74AE5', '#0AAF9F', '#E89589', '#16A085', '#4A235A', '#C39BD3 ', '#F9E79F', '#BA4A00', '#ECF0F1', '#616A6B', '#EAF2F8', '#4A235A', '#3498DB'];
                                return colorList[params.dataIndex]
                            }
                        },
                    },
                    data: IUV
                }]
            };
            var option2 = {
                title: {
                    text: '掌柜/员工统计',
                    subtext: ''
                },
                tooltip: {
                    trigger: 'axis'
                },
                legend: {
                    data: ['掌柜', '员工']
                },
                //工具栏，可以转换为其他类型的报表
                // toolbox: {
                //     show : true,
                //     feature : {
                //         dataView : {show: true, readOnly: false},
                //         magicType : {show: true, type: ['line', 'bar']},
                //         restore : {show: true},
                //         saveAsImage : {show: true}
                //     }
                // },
                calculable: true,
                xAxis: [
                    {
                        type: 'category',
                        data: SS
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '掌柜',
                        type: 'bar',
                        data: SSV,
                        markPoint: {
                            data: [
                                {type: 'max', name: '最大值'},
                                {type: 'min', name: '最小值'}
                            ]
                        }
                    },
                    {
                        name: '员工',
                        type: 'bar',
                        data: SSV1,
                        markPoint: {
                            data: [
                                {name: '年最高', type:'max'},
                                {name: '年最低', type:'min'}
                            ]
                        }
                    }
                ]
            };
            var colors = ['#5793f3', '#d14a61', '#675bba'];
            var option3 = {
                title: {
                    text: '提示宝应用趋势'
                },
                color: colors,
                tooltip: {
                    trigger: 'none',
                    axisPointer: {
                        type: 'cross'
                    }
                },
                legend: {
                    data: ['开店掌柜', '入职员工']
                },
                grid: {
                    top: 70,
                    bottom: 50
                },
                xAxis: [
                    {
                        type: 'category',
                        axisTick: {
                            alignWithLabel: true
                        },
                        axisLine: {
                            onZero: false,
                            lineStyle: {
                                color: colors[1]
                            }
                        },
                        axisPointer: {
                            label: {
                                formatter: function (params) {
                                    return '降水量  ' + params.value
                                        + (params.seriesData.length ? '：' + params.seriesData[0].data : '');
                                }
                            }
                        },
                        data: AT
                    },
                    {
                        type: 'category',
                        axisTick: {
                            alignWithLabel: true
                        },
                        axisLine: {
                            onZero: false,
                            lineStyle: {
                                color: colors[0]
                            }
                        },
                        axisPointer: {
                            label: {
                                formatter: function (params) {
                                    return '降水量  ' + params.value
                                        + (params.seriesData.length ? '：' + params.seriesData[0].data : '');
                                }
                            }
                        },
                        data: AT
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '开店掌柜',
                        type: 'line',
                        xAxisIndex: 1,
                        smooth: true,
                        data: ATV
                    },
                    {
                        name: '入职员工',
                        type: 'line',
                        smooth: true,
                        data: ATV1
                    }
                ]
            };


            // 使用刚指定的配置项和数据显示图表。
            IndustryProportion.setOption(option);
            ApplicationTrend.setOption(option3);
            ShopAssistantStatistics.setOption(option2);
            IndustryUsers.setOption(option1);

        }, function () {

        });

        closeLoading();
    }
</script>
</body>
</html>
