<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>权限管理</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <link type="text/css" rel="stylesheet" href="css/bootstrap-select.min.css"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">权限管理</a>
        </li>
        <li>权限管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">权限管理</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form"
                   onclick="return insert()">
                    <i class="fa fa-plus"></i>
                    添加</a>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th style="display: none">ID</th>
                            <th>权限名称</th>
                            <th>权限详细信息</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="id" class="col-sm-3 control-label">ID</label>
                        <div class="col-sm-8">
                            <input id="id" name="id" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="RoleName" class="col-sm-3 control-label">权限名称<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="RoleName" required="required" type="text" name="username" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group tab">
                        <label for="roleSelect" class="col-sm-3 control-label">权限详细信息<span class="required">*</span>
                        </label>
                        <div class="col-sm-8">
                            <select id="roleSelect" class="selectpicker" multiple required="required"></select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="roleId" value=""/>
                    <button type="button" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">
<script type="text/javascript" src="js/bootstrap-select.min.js"></script>
<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('权限管理');
        });

        //数据表格
        createTable(1);
        showRoleList();
    });

    //修改时获取前端数据
    var originalusername = ''

    function showData(rowIndex) {
        $('#modal-title').empty().text('修改权限');
        $('.tab').addClass('div');
        $('#roleId').val($("table tr:eq(" + rowIndex + ") td:eq(1)").text());
        $('#RoleName').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text());
        var roleDetail=$("table tr:eq(" + rowIndex + ") td:eq(3)").text();
        var list = roleDetail.split(',');
        var intList = [];
        $.each(list, function (i, v) {
            intList.push(v);
        });
        $(".selectpicker").selectpicker('val', intList);
        return false;
    }

    //数据表格
    function createTable() {
        openLoading();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/RoleManage/GetRoleList',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            success: function (data) {
                if (data != null) {
                    var html1 = '';
                    for (var i = 0; i < data.length; i++) {
                        html1 += '<tr>';
                        html1 += '<td>' + (i + 1) + '</td>';
                        html1 += '<td style="display: none">' + data[i].RoleId + '</td>';
                        html1 += '<td>' + data[i].RoleName + '</td>';
                        html1 += '<td>' + data[i].RoleDetail + '</td>';
                        html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + (i + 1) + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteUser('" + data[i].RoleId + "')\">删除</a></td>";
                        html1 += '</tr>';
                    }
                    $('#tbodystr').empty().append(html1);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询权限出错</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            }
        });
    }

    //添加
    function insert() {
        $('#modal-title').empty().text('添加权限');
        $('.tab').removeClass('div')
        $('#RoleName').val('');
        $('#RoleDetail').val('');
        $('#demo-form .parsley-error').removeClass('parsley-error');
        $('#demo-form .parsley-errors-list').hide();
        return false;
    }

    //保存
    function save() {
        $('#demo-form .parsley-errors-list').show();
        if ($('#demo-form').parsley().isValid()) {
            openLoadingModal('#modal-form');
            var roleArr = [];
            $("#roleSelect").val().forEach(function (d) {
                roleArr.push(d);
            });
            var id = $('#roleId').val(); //id
            var roleName = $('#RoleName').val();
            var jsonstr = {
                'RoleName': roleName,
                'RoleId': id,
                'RoleDetail': roleArr.join(',')
            };
            if(id != ""){
                $.ajax({
                    method: 'post',
                    url: ajaxUrl + '/RoleManage/EditRole',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
                    timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '修改权限成功');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });
            }
            else {
                $.ajax({
                    method: 'post',
                    url: ajaxUrl + '/RoleManage/AddRole',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
                    timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '添加权限成功');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });
            }
        }
        return true;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteUser(id) {
        $.confirm({
            title: '提示!',
            content: '确实要删除这个权限吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.ajax({
                            method: 'get',
                            url: ajaxUrl + '/RoleManage/DeleteRole?RoleId=' + id,
                            dataType: 'json',
                            cache: false,
                            timeout: 10000,
                            success: function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '删除权限成功');
                                }
                                else {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '删除权限失败，请确认是否有用户使用了这个权限');
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                            }
                        });
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }

    function showRoleList() {
        var data = ["后台权限管理", "店铺管理", "店铺关联人员管理", "店铺关联数据管理", "店铺关联报表管理", "系统日志与更新版本管理", "系统设置"];
        var tempAjax = "";
        for (var i = 0; i < data.length; i++) {
            tempAjax += "<option value='" + data[i] + "'>" + data[i] + "</option>";
        }
        $("#roleSelect option").remove();
        $("#roleSelect").append(tempAjax);
        $("#roleSelect").selectpicker('render');
        $("#roleSelect").selectpicker('refresh');
    }
</script>
</body>
</html>
