<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>店铺维护</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">店铺管理</a>
        </li>
        <li>店铺维护</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">店铺维护</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">店铺名称
                            <input id="search-name" type="text" class="form-control"/></div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索"
                                                       onclick="return createTable(1)"/>
                        </div>
                        <div class="pull-right"><a href="#" data-toggle="modal" data-target="#modal-form1"
                                                   class="btn btn-success" onclick="GetDeleteShop()">已删除店铺</a></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th style="display: none">ID</th>
                            <th>商铺名称</th>
                            <th>商铺区域</th>
                            <th>商铺地址</th>
                            <th>商铺手机</th>
                            <th>商铺电话</th>
                            <th>生意特色1</th>
                            <th>生意特色2</th>
                            <th>营业执照图片</th>
                            <th>商铺状态</th>
                            <th>显示商铺信息</th>
                            <th>推送服务</th>
                            <th>审核结果</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->
<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title">营业执照图片</h4>
            </div>
            <div class="form-horizontal form-label-left" style="text-align: center;">
                <img id="shopImg" src=""/>
            </div>
        </div>
    </div>
</div>
<!--modal-->

<div class="modal fade" id="modal-form1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div style="width: 80%;margin-top: 100px; margin-left: 10%" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">已删除店铺</h4>
            </div>
            <table class="table table-striped table-bordered table-hover table-datalist"
                   id="dataTables">
                <thead>
                <tr>
                    <th>序号</th>
                    <th style="display: none">ID</th>
                    <th>商铺名称</th>
                    <th>商铺区域</th>
                    <th>商铺地址</th>
                    <th>商铺手机</th>
                    <th>商铺电话</th>
                    <th>生意特色1</th>
                    <th>生意特色2</th>
                    <th>营业执照图片</th>
                    <th>商铺状态</th>
                    <th>显示商铺信息</th>
                    <th>推送服务</th>
                    <th>审核结果</th>
                </tr>
                </thead>
                <tbody id="modalBody"></tbody>
            </table>
        </div>
    </div>
</div>
<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('店铺维护');
        });

        //数据表格
        createTable(1);
    });

    //修改时获取前端数据
    var originalusername = ''

    //数据表格
    var pagesize = 15;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        openLoading();
        var jsonStr = {
            "PageNum": pagenumber,
            "PageSize": pagesize,
            "ShopName": $("#search-name").val()
        };
        $.postJSON('/ShopManage/GetShopList', JSON.stringify(jsonStr), function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = data;
                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        var Row = rowindex - pagesize * (pagenumber - 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].SHOP_ID + '</td>';

                        html1 += '<td>' + rs.pageRecords[i].SHOP_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_REGION_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_ADDRESS + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_PHONE + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_TEL + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_CHARACT + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_CHARACTS + '</td>';
                        html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + rs.pageRecords[i].SHOP_PICTURE + "')\">营业执照图片</a></td>";
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_STAT == 0 ? "正常" : "冻结") + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_DISPLAY == 0 ? "不显示" : "显示") + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_PUSH == 0 ? "开启" : "关闭") + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_CHECK == 0 ? "不通过" : "通过") + '</td>';
                        html1 += "<td>";
                        if (rs.pageRecords[i].SHOP_STAT == 1) {
                            html1 += "<a href='javascript:void(0)' onclick=\"ActiveShop('" + rs.pageRecords[i].SHOP_ID + "')\">启用</a>";
                        }
                        else {
                            html1 += "<a href='javascript:void(0)' onclick=\"InActiveShop('" + rs.pageRecords[i].SHOP_ID + "')\">停用</a>";
                        }
                        html1 += "&nbsp;&nbsp;<a href='javascript:;' onclick=\"return deleteShop('" + rs.pageRecords[i].SHOP_ID + "')\">删除</a>"
                        html1 += '</td></tr>';
                    }
                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询用户信息出错</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            },
            function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            }
        );
    }

    function showData(url) {
        $("#modal-form").css("z-index",9999);
        $("#shopImg").attr("src", url);
    }
    function GetDeleteShop(){
        openLoading();
        var jsonStr = {
            "PageNum": 1,
            "PageSize": 100,
            "ShopName": $("#search-name").val()
        };
        $.postJSON('/ShopManage/GetShopListDelete', JSON.stringify(jsonStr), function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = data;
                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        var Row = rowindex - pagesize * (pagenumber - 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + rs.pageRecords[i].SHOP_ID + '</td>';

                        html1 += '<td>' + rs.pageRecords[i].SHOP_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_REGION_NAME + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_ADDRESS + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_PHONE + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_TEL + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_CHARACT + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].SHOP_CHARACTS + '</td>';
                        html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + rs.pageRecords[i].SHOP_PICTURE + "')\">营业执照图片</a></td>";
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_STAT == 0 ? "正常" : "冻结") + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_DISPLAY == 0 ? "不显示" : "显示") + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_PUSH == 0 ? "开启" : "关闭") + '</td>';
                        html1 += '<td>' + (rs.pageRecords[i].SHOP_CHECK == 0 ? "不通过" : "通过") + '</td>';
                        html1 += '</tr>';
                    }
                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#modalBody').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                    closeLoading();
                } else {
                    $('#modalBody').empty().append('<tr><td colspan="5">查询用户信息出错</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            },
            function (jqXHR, textStatus, errorThrown) {
                $('#modalBody').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            }
        );
    }
    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteShop(id) {
        $.confirm({
            title: '提示!',
            content: '确实要删除这个店铺吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.getJSON('/ShopManage/DeleteShop?ShopId=' + id, null, function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '删除成功');
                                }
                            },
                            function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                                $('#data-pager').empty();
                            }
                        );
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }

    //停用
    function InActiveShop(id) {
        $.confirm({
            title: '提示!',
            content: '确实要停用这个店铺吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.getJSON('/ShopManage/InActiveShop?ShopId=' + id, null, function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '已停用该企业');
                                }
                            },
                            function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                                $('#data-pager').empty();
                            }
                        );
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }

    //启用
    function ActiveShop(id) {
        $.confirm({
            title: '提示!',
            content: '确实要重新启用这个店铺吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.getJSON('/ShopManage/ActiveShop?ShopId=' + id, null, function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '重新启用成功');
                                }
                            },
                            function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                                $('#data-pager').empty();
                            }
                        );
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }
</script>
</body>
</html>
