<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>系统日志与更新版本管理</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">系统日志与更新版本管理</a>
        </li>
        <li>系统日志与更新版本管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">系统日志与更新版本管理</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">

                        <div class="form-group search-date">开始时间&nbsp;<input id="search-date-start" type="text"
                                                                             class="form-control jedate"
                                                                             readonly="readonly" placeholder="年/月/日"/>&nbsp;-&nbsp;<input
                                id="search-date-end" type="text" class="form-control jedate" readonly="readonly"
                                placeholder="年/月/日"/></div>
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" value="搜索" onclick="return createTable(1)"/>
                            <!--<input type="button" class="btn btn-primary" value="全部" onclick="return resetSearch()"/>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>用户名</th>
                            <th>IP地址</th>
                            <th>动作名称</th>
                            <th>详细信息</th>
                            <th>操作时间</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="id" class="col-sm-3 control-label">ID</label>
                        <div class="col-sm-8">
                            <input id="id" name="id" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="col-sm-3 control-label">用户名<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="username" required="required" data-parsley-type="alphanum" minlength="6"
                                   type="text" name="username" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">密码<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input type="password" id="password1" required="required" minlength="6"
                                   class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">确认密码<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="password" type="password" required="required" data-parsley-equalto="#password1"
                                   class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">邮箱<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input type="text" id="email" name="email" class="form-control" data-parsley-required="true"
                                   data-parsley-type="email"/></div>
                    </div>
                    <div class="form-group">
                        <label for="name" class="col-sm-3 control-label">姓名<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="name" required="required" name="name" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="sex" class="col-sm-3 control-label" style="padding-top:2px;">性别</label>
                        <div class="col-sm-8">
                            <label><input type="radio" name="sex" value="male" checked="checked">&nbsp;男</label>
                            <label><input type="radio" name="sex" value="female">&nbsp;女</label>
                        </div>
                    </div>
                    <div class="form-group tab">
                        <label for="role" class="col-sm-3 control-label">角色<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <select id="role" required="required" class="form-control">
                                <option value="">选择角色</option>
                                <option value="TEACHER">老师</option>
                                <!-- <option value="STUDENT">学生</option>
                        <option value="PARENT">家长</option> -->
                                <option value="HOUSEPARENT">宿舍管理员</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="phone" class="col-sm-3 control-label">联系电话</label>
                        <div class="col-sm-8">
                            <input id="phone" name="phone" type="text" class="form-control"/>
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value=""/>
                    <button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('系统日志与更新版本管理');
        });

        //数据表格
        createTable(1);
    });

    var pagesize = 15;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        openLoading();
        var queryModel = {
            "StartTime": $("#search-date-start").val(),
            "EndTime": $("#search-date-end").val(),
            "PageNum": pagenumber,
            "PageSize": 15
        };
        $.postJSON("/SystemLogManage/GetSystemLog", JSON.stringify(queryModel), function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = data;
                    var html1 = '';
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        if(rs.pageRecords[i].USERNAME != null ) {
                            html1 += '<tr>';
                            html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].USERNAME + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].ADDRESS + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].ACTIVE + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].DETAIL + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].ACTIVETIME + '</td>';
                            html1 += '</tr>';
                    }
                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询日志信息出错</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            },
            function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
                closeLoading();
            }
        );
    }

    //全部
    function resetSearch() {
        $('#search-name').val('');
        createTable(1);
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [0],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);
</script>
</body>
</html>
