<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=9"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>用户管理</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>
    <style media="screen">
        /*.div {*/
        /*pointer-events: none;*/
        /*}*/

    </style>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li>
            <i class="fa fa-home"></i>
            <a href="index.html">首页</a>
        </li>
        <li>
            <a href="#">后台权限管理</a>
        </li>
        <li>后台用户管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">后台用户管理</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form"
                   onclick="return insert()">
                    <i class="fa fa-plus"></i>
                    添加</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th style="display: none">ID</th>
                            <th>用户名</th>
                            <th>联系电话</th>
                            <th>客户姓名</th>
                            <th>用户角色</th>
                            <!--<th>授权状态</th>-->
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="id" class="col-sm-3 control-label">ID</label>
                        <div class="col-sm-8">
                            <input id="id" name="id" type="text" class="form-control"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="username" class="col-sm-3 control-label">用户名<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="username" required="required" data-parsley-type="alphanum" minlength="6"
                                   type="text" name="username" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password1" class="col-sm-3 control-label">密码<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input type="password" id="password1" required="required" minlength="6"
                                   class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-3 control-label">确认密码<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input id="password" type="password" required="required" data-parsley-equalto="#password1"
                                   class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="col-sm-3 control-label">联系电话</label>
                        <div class="col-sm-8">
                            <input id="phone" name="phone" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="custName" class="col-sm-3 control-label">客户姓名<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <input type="text" id="custName" name="custName" class="form-control"
                                   data-parsley-required="true"/></div>
                    </div>
                    <div class="form-group tab">
                        <label for="role" class="col-sm-3 control-label">角色<span class="required">*
                                    </span>
                        </label>
                        <div class="col-sm-8">
                            <select id="role" required="required" class="form-control">

                            </select>
                        </div>
                    </div>


                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value=""/>
                    <button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript" src="js/jquery-confirm.min.js"></script>

<link rel="stylesheet" href="css/jquery-confirm.min.css">

<script src="js/user-header.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('后台用户管理');
        });

        //数据表格
        createTable(1);
        GetRoleList();
    });

    //修改时获取前端数据
    var originalusername = ''

    function showData(rowIndex) {
        $('#modal-title').empty().text('修改用户信息');
        $('.tab').addClass('div')
        $('#hdn-id').val($("table tr:eq(" + rowIndex + ") td:eq(1)").text()); //数据id
        $('#username').val($("table tr:eq(" + rowIndex + ") td:eq(2)").text()); //用户名
        $('#phone').val($("table tr:eq(" + rowIndex + ") td:eq(3)").text()); //电话号码
        $('#custName').val($("table tr:eq(" + rowIndex + ") td:eq(4)").text()); //邮箱
        $('#role').val($("table tr:eq(" + rowIndex + ") td:eq(5)").text()); //角色
        $('#password1').val($("table tr:eq(" + rowIndex + ") td:eq(7)").text()); //Pwd
        $('#password').val($("table tr:eq(" + rowIndex + ") td:eq(7)").text()); //Pwd
        $("#username").attr('readonly','readonly');
        $("#phone").attr('readonly','readonly');
        $("#custName").attr('readonly','readonly');
        $("#password1").attr('readonly','readonly');
        $("#password").attr('readonly','readonly');
        return false;
    }

    //数据表格
    var pagesize = 100;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        openLoading();
        $.ajax({
            method: 'post',
            url: ajaxUrl + '/RoleManage/QueryUsers',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            success: function (rs) {
                if (rs.length > 0) {
                    var html1 = '';
                    for (var i = 0; i < rs.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        var Row = rowindex - pagesize * (pagenumber - 1);
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td style="display: none">' + rs[i].CUST_ID + '</td>';
                        html1 += '<td>' + rs[i].USER_NAME + '</td>';
                        html1 += '<td>' + rs[i].CUST_MOBILE + '</td>';
                        html1 += '<td>' + rs[i].CUST_NAME + '</td>';
                        html1 += '<td >' + (rs[i].orole != null ? rs[i].orole.RoleName : '--') + '</td>';
                        html1 += '<td style="display: none">' + rs[i].CUST_PWD + '</td>';
                        html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + Row + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteUser('" + rs[i].CUST_ID + "')\">删除</a></td>";
                        html1 += '</tr>';
                    }

                    $('#tbodystr').empty().append(html1);
                    closeLoading();
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="7">暂无数据</td></tr>');
                    closeLoading();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="7">抱歉，出了点意外状况</td></tr>');
                closeLoading();
            }
        });
    }

    //添加
    function insert() {
        $('#modal-title').empty().text('添加用户');
        $('.tab').removeClass('div')
        $('#hdn-id').val(''); //id
        $('#id').val(''); //数据id
        $('#username').val(''); //用户名
        $('#name').val(''); //姓名
        $('input[name="radio-sex"][value="male"]').prop('checked', true); //性别
        $('#role').val(''); //角色
        $('#phone').val(''); //电话号码
        $('#custName').val(''); //邮箱
        $('#password1').val('');
        $('#password').val('');
        $('#demo-form .parsley-error').removeClass('parsley-error');
        $('#demo-form .parsley-errors-list').hide();
        $("#username").removeAttr("readonly");
        $("#phone").removeAttr('readonly');
        $("#custName").removeAttr('readonly');
        $("#password1").removeAttr('readonly');
        $("#password").removeAttr('readonly');
        return false;
    }

    //保存
    function save() {
        $('#demo-form .parsley-errors-list').show();
        if ($('#demo-form').parsley().isValid()) {
            openLoadingModal('#modal-form');
            var id = $('#hdn-id').val(); //id
            var username = $('#username').val(); //用户名
            var role = $('#role').val(); //角色
            var phone = $('#phone').val(); //出生日期
            var custName = $('#custName').val(); //邮箱
            var password = $('#password').val(); //密码
            var jsonstr =
                {
                    "USER_NAME": username,
                    "CUST_PWD": password,
                    "RoleId": role,
                    "CUST_MOBILE": phone,
                    "CUST_NAME": custName,
                };
            if ($('#hdn-id').val() != '') {
                //修改
                $.getJSON("/RoleManage/EditUserRole?UserId=" + id + "&RoleId=" + role, null, function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '修改用户成功');
                            closeLoading();
                        }
                    },
                    function (jqXHR, textStatus, errorThrown) {
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    });
            } else {
                //添加
                $.ajax({
                    type: 'post',
                    url: ajaxUrl + '/RoleManage/AddUser',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
                    timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '添加用户成功');
                            closeLoading();
                        } else {
                            $("#modal-form").modal("hide");
                            alertModal('提示！', '已存在用户名');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        console.log(errorThrown);
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });
            }
            return false;
        }
        return true;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteUser(id) {
        $.confirm({
            title: '提示!',
            content: '确实要删除这个用户吗？',
            buttons: {
                confirm: {
                    btnClass: 'btn-danger',
                    text: '确定',
                    action: function () {
                        openLoading();
                        $.ajax({
                            method: 'get',
                            url: ajaxUrl + '/RoleManage/DeleteUser?UserId=' + id,
                            dataType: 'json',
                            cache: false,
                            timeout: 10000,
                            success: function (data) {
                                if (data.resultCode == 'SUCCESS') {
                                    createTable(1);
                                    closeLoading();
                                    alertModal('提示！', '删除用户成功');
                                }
                            },
                            error: function (jqXHR, textStatus, errorThrown) {
                                $('#tbodystr').empty().append('<tr><td colspan="9">抱歉，出了点意外状况</td></tr>');
                            }
                        });
                    }
                },
                cancel: {
                    text: '取消',
                    action: function () {
                    }
                }

            }
        });
        return false;
    }

    function GetRoleList() {
        $.getJsonNoUid("/RoleManage/GetRoleList", null, function (data) {
            if (data != null) {
                $("#role option").remove();
                $("#role").append("<option value=''>选择角色</option>");
                $.each(data, function (i, r) {
                    $("#role").append("<option value='" + r.RoleId + "'>" + r.RoleName + "</option>")
                })
            }
        })
    }

</script>
</body>
</html>
