﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-学生信息管理</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon"/>
	<!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
    <!--头部-->
    <header id="header" class="header-fixed"></header>
    <!--头部-->

    <!--侧边栏-->
    <nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
    <!--侧边栏-->

    <!--主体-->
    <div id="wrapper" class="page-wrapper" >
        <ul class="breadcrumb noprint">
			<li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
			<li><a href="archives-student.html">学生档案管理</a></li>
			<li>学生档案</li>
		</ul>

        <div class="page-inner">
            <h2 class="headline">学生档案</h2>
            <div class="row noprint">
                <div class="col-md-12">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form" onclick="return insert()"><i class="fa fa-plus"></i> 添加</a>
                <a href="#" class="btn btn-success" onclick="return exportit()"><i class="fa fa-file-excel-o"></i> 导出</a>
                <a href="#" class="btn btn-success" onclick="return printit()"><i class="fa fa-print"></i> 打印</a>
                </div>
            </div>

            <div class="row noprint">
                <div class="col-md-12">
                    <div class="panel panel-default shadow">
						<div class="panel-body form-inline form-search">
                            <div class="form-group">学生名称 <input id="search-name" type="text" class="form-control" /></div>
                            <div class="form-group">所在宿舍 <input id="search-dorm" type="text" class="form-control" /></div>
                            <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return search()" /></div>
						</div>
				    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>用户名称</th>
                                    <th>用户角色</th>
                                    <th>所在宿舍</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody id="tbodystr"></tbody>
                        </table>
                        <div id="data-pager"></div>
                    </div>
                </div>
            </div>

		</div>
    </div>
    <!--主体-->

    <!--modal-->
	<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="modal-title"></h4>
				</div>
                 <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
				<div class="modal-body">
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">头像</label>
                        <div class="col-sm-8"> <input id="input-image" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-name" class="col-sm-3 control-label"><span class="required">*</span>学号</label>
                        <div class="col-sm-8"> <input id="input-code" required="required" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-name" class="col-sm-3 control-label"><span class="required">*</span>姓名</label>
                        <div class="col-sm-8"> <input id="input-name"  required="required" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label" style="padding-top:2px;"><span class="required">*</span>性别</label>
                        <div class="col-sm-8">
                            <label><input type="radio" name="radio-sex" value="1" checked="checked">&nbsp;男</label>
                            <label><input type="radio" name="radio-sex" value="0">&nbsp;女</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">班级</label>
                        <div class="col-sm-8">
                            <select id="select-class" class="form-control">
                                <option value="">选择班级</option>
                                <option value="0">AAA</option>
                                <option value="1">BBB</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label"><span class="required">*</span>出生日期</label>
                        <div class="col-sm-8"> <input id="input-birthday" required="required" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label"><span class="required">*</span>身份证号</label>
                        <div class="col-sm-8"> <input id="input-cardnumber" required="required" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">微信</label>
                        <div class="col-sm-8"> <input id="input-wechat" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">QQ号码</label>
                        <div class="col-sm-8"> <input id="input-qq" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label"><span class="required">*</span>手机</label>
                        <div class="col-sm-8"> <input id="input-mobile" required="required" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">父亲手机</label>
                        <div class="col-sm-8"> <input id="input-dadmobile" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">母亲手机</label>
                        <div class="col-sm-8"> <input id="input-mammobile" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">学位</label>
                        <div class="col-sm-8">
                            <select id="select-degree" class="form-control">
                                <option value="">选择学位</option>
                                <option value="0">专科</option>
                                <option value="1">本科</option>
                                <option value="2">研究生</option>
                                <option value="3">博士</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label"><span class="required">*</span>入学日期</label>
                        <div class="col-sm-8"> <input id="input-enrolldate" required="required" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">家庭住址</label>
                        <div class="col-sm-8"> <input id="input-homeaddress" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">民族</label>
                        <div class="col-sm-8"> <input id="input-nation" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">籍贯</label>
                        <div class="col-sm-8"> <input id="input-nativeplace" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">政治面貌</label>
                        <div class="col-sm-8"> <input id="input-politicalstatus" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">招生类型</label>
                        <div class="col-sm-8">
                            <select id="select-recruityype" class="form-control">
                                <option value="">选择类型</option>
                                <option value="0">AAA</option>
                                <option value="1">BBB</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">在校状态</label>
                        <div class="col-sm-8"> <input id="input-schoolstate" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">学制</label>
                        <div class="col-sm-8">
                            <select id="select-schooltype" class="form-control">
                                <option value="">选择学制</option>
                                <option value="0">AAA</option>
                                <option value="1">BBB</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">备注信息</label>
                        <div class="col-sm-8"> <textarea class="form-control" rows="4"></textarea> </div>
                    </div>
                </div>
				<div class="modal-footer">
                    <input type="hidden" id="hdn-id" value="0" />
					<button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
					<button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
				</div>
                </form>
			</div>
		</div>
	</div>
    <!--modal-->

    <!-- JQUERY SCRIPTS -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
    <!-- COOKIE SCRIPTS -->
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <!-- Parsley -->
    <script type="text/javascript" src="../js/parsley.min.js"></script>
    <!-- jquery.jedate -->
    <script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="../js/script.js"></script>

    <script src="../js/user-header.js"></script><script type="text/javascript">
        $(document).ready(function () {
            //加载头部
            $('#header').load('include/header.html', function () {
                $('#span-account').empty().append(rolName);
            });

            //加载菜单
            $('#sidebar').load('include/sidebar.html', function () {
                activeMenu('人员档案');
            });

            //数据表格
            createTable(1);
        });

        //数据表格
        var pagesize = 20;
        var pagenumber = 1;

        function createTable(number) {
            pagenumber = number;

            $.ajax({
                method: 'get',
                url: 'datajson/user.json',
                dataType: 'json',
                cache: false,
                timeout: 10000,
                data: {
                    'pageSize': pagesize,
                    'pageNumber': pagenumber
                },
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        var rs = JSON.parse(data.resultMsg);

                        var html1 = '';
                        for (var i = 0; i < rs.list.length; i++) {
                            html1 += '<tr>';
                            html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                            html1 += '<td>' + rs.list[i].name + '</td>';
                            html1 += '<td>' + rs.list[i].role + '</td>';
                            html1 += '<td>' + rs.list[i].house + '</td>';
                            html1 += '<td><a href="">查看</a>&nbsp;&nbsp;<a href="">修改</a>&nbsp;&nbsp;<a href="">删除</a></td>';
                            html1 += '</tr>';
                        }

                        var html2 = customPaging(pagenumber, pagesize, rs.total);

                        $('#tbodystr').empty().append(html1);
                        $('#data-pager').empty().append(html2);
                    }
                    else {
                        $('#tbodystr').empty().append('<tr><td colspan="5">查询学生信息出错</td></tr>');
                        $('#data-pager').empty();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                    $('#data-pager').empty();
                }
            });
        }

        //搜索
        function search() {
            var name = $('#search-name').val();
            var dorm = $('#search-dorm').val();

            createTable(1);
            return false;
        }

        //添加
        function insert() {
            $('#modal-title').empty().text('添加学生');

            $('#hdn-id').val(''); //添加
            $('#input-code').val(''); //学号
            $('#input-name').val(''); //学生姓名
            $('input[name="radio-sex"][value="1"]').prop('checked', true); //性别
            $('#select-class').val(''); //班级
            $('#input-birthday').val(''); //出生日期
            $('#input-cardnumber').val(''); //身份证号
            $('#input-wechat').val(''); //微信
            $('#input-qq').val(''); //QQ
            $('#input-mobile').val(''); //手机
            $('#input-dadmobile').val(''); //父亲手机
            $('#input-mammobile').val(''); //母亲手机
            $('#select-degree').val(''); //学位
            $('#input-enrolldate').val(''); //入学日期
            $('#input-homeaddress').val(''); //家庭住址
            $('#input-image').val(''); //头像
            $('#input-nation').val(''); //民族
            $('#input-nativeplace').val(''); //籍贯
            $('#input-politicalstatus').val(''); //政治面貌
            $('#select-recruityype').val(''); //招生类型
            $('#input-schoolstate').val(''); //在校状态
            $('#select-schooltype').val(''); //学制
            $('#input-remark').val(''); //备注信息

            return false;
        }

        //修改
        function modify() {
            $('#modal-title').empty().text('修改信息');

            $('#hdn-id').val(1); //修改
            $('#input-code').val(''); //学号
            $('#input-name').val(''); //学生姓名
            $('input[name="radio-sex"][value="1"]').prop('checked', true); //性别
            $('#select-class').val(''); //班级
            $('#input-birthday').val(''); //出生日期
            $('#input-cardnumber').val(''); //身份证号
            $('#input-wechat').val(''); //微信
            $('#input-qq').val(''); //QQ
            $('#input-mobile').val(''); //手机
            $('#input-dadmobile').val(''); //父亲手机
            $('#input-mammobile').val(''); //母亲手机
            $('#select-degree').val(''); //学位
            $('#input-enrolldate').val(''); //入学日期
            $('#input-homeaddress').val(''); //家庭住址
            $('#input-image').val(''); //头像
            $('#input-nation').val(''); //民族
            $('#input-nativeplace').val(''); //籍贯
            $('#input-politicalstatus').val(''); //政治面貌
            $('#select-recruityype').val(''); //招生类型
            $('#input-schoolstate').val(''); //在校状态
            $('#select-schooltype').val(''); //学制
            $('#input-remark').val(''); //备注信息

            return false;
        }

        //保存
        function save() {
            if ($('#demo-form').parsley().isValid()) {
                var id = $('#hdn-id').val(); //id
                var code = $('#input-code').val(); //学号
                var name = $('#input-name').val(); //学生姓名
                var sex = $('input[name="radio-sex"][checked]').val();  //性别
                var class1 = $('#select-class').val(); //班级
                var birthday = $('#input-birthday').val(); //出生日期
                var cardnumber = $('#input-cardnumber').val(); //身份证号
                var wechat = $('#input-wechat').val(); //微信
                var qq = $('#input-qq').val(); //QQ
                var mobile = $('#input-mobile').val(); //手机
                var dadmobile = $('#input-dadmobile').val(); //父亲手机
                var mammobile = $('#input-mammobile').val(); //母亲手机
                var degree = $('#select-degree').val(); //学位
                var enrolldate = $('#input-enrolldate').val(); //入学日期
                var homeaddress = $('#input-homeaddress').val(); //家庭住址
                var image = $('#input-image').val(); //头像
                var nation = $('#input-nation').val(); //民族
                var nativeplace = $('#input-nativeplace').val(); //籍贯
                var politicalstatus = $('#input-politicalstatus').val(); //政治面貌
                var recruityype = $('#select-recruityype').val(); //招生类型
                var schoolstate = $('#input-schoolstate').val(); //在校状态
                var schooltype = $('#select-schooltype').val(); //学制
                var remark = $('#input-remark').val(); //备注信息

                var jsonstr = {
                    'code': code,
                    'name': name,
                    'sex': sex,
                    'class': class1,
                    'birthDay': birthday,
                    'cardNumber': cardnumber,
                    'wechat': wechat,
                    'qq': qq,
                    'mobile': mobile,
                    'dadMobile': dadmobile,
                    'mamMobile': mammobile,
                    'degree': degree,
                    'entollDate': enrolldate,
                    'homeAddress': homeaddress,
                    'image': image,
                    'nation': nation,
                    'nativePlace': nativeplace,
                    'politicalStatus': politicalstatus,
                    'recruitType': recruityype,
                    'schoolState': schoolstate,
                    'schoolType': schooltype,
                    'remark': remark
                };

                if ($('#hdn-id').val() != '') {
                    //修改
                    $.ajax({
                        method: 'post',
                        url: ajaxUrl + '/student/update',
                        dataType: 'json',
                        cache: false,
                        timeout: 10000,
                        data: {
                            'studentId': id,
                            'studentValue': JSON.stringify(jsonstr)
                        },
                        success: function (data) {
                            if (data.resultCode == 'SUCCESS') {
                                createTable();
                            }
                            else {
                                alertModal('提示！','修改学生信息出错');
                                closeLoading();
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $('.error').empty().html('抱歉，出了点意外状况');
                            closeLoading();
                        }
                    });
                }
                else {
                    //添加
                    $.ajax({
                        method: 'post',
                        url: ajaxUrl + '/student/save',
                        dataType: 'json',
                        cache: false,
                        timeout: 10000,
                        data: {
                            'studentValue': JSON.stringify(jsonstr)
                        },
                        success: function (data) {
                            if (data.resultCode == 'SUCCESS') {
                                createTable();
                            }
                            else {
                                alertModal('提示！','添加学生信息出错');
                                closeLoading();
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $('.error').empty().html('抱歉，出了点意外状况');
                            closeLoading();
                        }
                    });
                }

                return false;
            }

            return true;
        }

        //打印
        function printit() {
            window.print();
            return false;
        }

        //导出
        function exportit() {
            alertModal('提示！','导出');
            return false;
        }

        //日历控件
        var start1 = {
            isinitVal: true,
            initAddVal: [-1],
            format: 'YYYY-MM-DD',
            maxDate: $.nowDate(0) //最大日期为当前日期
        };
        $(".jedate").jeDate(start1);

    </script>
</body>
</html>
