﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-人员档案</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
	<!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
     <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="css/jquery.jedate.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
</head>
<body>
    <!--头部-->
    <header id="header" class="header-fixed"></header>
    <!--头部-->
        
    <!--侧边栏-->
    <nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>  
    <!--侧边栏-->
        
    <!--主体-->
    <div id="wrapper" class="page-wrapper" >
        <ul class="breadcrumb noprint">
			<li><i class="fa fa-home"></i><a href="index.html">首页</a></li>
			<li><a href="archives-student.html">学生档案管理</a></li>
			<li>学生档案</li>
		</ul>

        <div class="page-inner">
            <h2 class="headline">学生档案 - 图表</h2>
            <div class="row noprint">
                <div class="col-md-12">

                    <div id="echarts-bar1" class="echarts"></div>
                    <div id="echarts-bar2" class="echarts"></div>
                    <div id="echarts-bar3" class="echarts"></div>
                    <div id="echarts-pie" class="echarts"></div>

                </div>
            </div>

		</div>
    </div>
    <!--主体-->


    <!-- JQUERY SCRIPTS -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script type="text/javascript" src="js/jquery.metisMenu.js"></script>
    <!-- COOKIE SCRIPTS -->
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <!-- echarts -->
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/macarons.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="js/script.js"></script>

    <script src="js/user-header.js"></script><script type="text/javascript">
        $(document).ready(function () {
            showCollegeType();
            //加载头部
            $('#header').load('include/header.html', function () {
                $('#span-account').empty().append(rolName);
            });

            //加载菜单
            $('#sidebar').load('include/sidebar.html', function () {
                activeMenu('学生统计');
            });


        });

        function showCollegeType() {
            catchs = true;
            //加载院系类型
            $.ajax({
                method: 'get',
                url: ajaxUrl + '/college/queryAll',
                dataType: 'json',
                cache: false,
                timeout: 10000,
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        var rs = JSON.parse(data.resultMsg);

                        var arrayCollegeName=new Array();
                        for (var i = 0; i < rs.length; i++) {
                            arrayCollegeName.push(rs[i].collegeName)

                        }
                        var seriesname1 = arrayCollegeName

                        console.info(seriesname1)
                        var seriesvalue1 = [
                            { name: "学院二", value: 12 },
                            { name: "宿舍2", value: 13 },
                            { name: "宿舍3", value: 15 },
                            { name: "宿舍4", value: 22 },
                            { name: "宿舍5", value: 12 }

                        ];
                        var seriesdiff1 = [
                            { name: "宿舍1", value: 2 },
                            { name: "宿舍2", value: 3 },
                            { name: "宿舍3", value: 4 },
                            { name: "宿舍4", value: 5 },
                            { name: "宿舍5", value: 6 },
                            { name: "宿舍6", value: 7 }
                        ];

                        //生成echarts柱状图
                        echartsBar('#echarts-bar1', '学院', '', '人', seriesname1, seriesvalue1);
                        echartsBar('#echarts-bar2', '专业', '', '人', seriesname1, seriesvalue1);
                        echartsBar('#echarts-bar3', '班级', '', '人', seriesname1, seriesvalue1, seriesdiff1);

                        //生成echarts饼状图
                        //echartsPie('#echarts-pie', '饼状图', '', '人', seriesname1, seriesvalue1, 1);
                    }
                    else {
                        alertModal('请求出错');
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alertModal('请求出错');
                }
            });
        }

    </script>
</body>
</html>
