<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-学生人数统计</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->
<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="../archives-student-list.html">学生信息管理</a></li>
        <li>学生人数统计</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">学生人数统计</h2>

        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">学院编号 <input id="search-code" type="text" class="form-control" /></div>
                        <div class="form-group">学院名称 <input id="search-name" type="text" class="form-control" /></div>
                        <!--<div class="form-group">所在宿舍 <input id="search-dorm" type="text" class="form-control" /></div>-->
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return search()" /></div>
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" value="全部" onclick="return resetSearch()"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th style="display:none">ID</th>
                            <th>学院编号</th>
                            <th>学院名称</th>
                            <th>总人数</th>
                            <th>在校人数</th>
                            <th>毕业人数</th>
                            <th>休学人数</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript" src="../js/jquery-confirm.min.js"></script>
<link rel="stylesheet" href="../css/jquery-confirm.min.css">

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('学生人数统计');
        });

        //数据表格
        createTable(1);

    });

    //数据表格
    var pagesize = 5;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'post',
            url: ajaxUrl + '/college/summaryStudentsByParams',
            dataType: 'json',
            contentType: 'application/json',
            cache: false,
            timeout: 10000,
            data: {
                'count': pagesize,
                'page': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    // var rs = eval(data.resultMsg);
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    var html1 = '';

                    for (var i = 0; i < rs.collegeList.length; i++) {
                        total='';
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html1 += '<tr>';
                        html1 += '<td>' + rowindex + '</td>';
                        html1 += '<td style="display:none">' + rs.collegeList[i].collegeId + '</td>';
                        html1 += '<td>' + rs.collegeList[i].collegeCode + '</td>';
                        html1 += '<td>' + rs.collegeList[i].collegeName + '</td>';
                        html1 += '<td>' + rs.collegeList[i].collegeName + '</td>';
                        html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>';//在校人数
                        html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>';//休学人数
                        html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>';//毕业人数
                        html1 += '<td><a href="archives-statistics-major.html?id='+rs.collegeList[i].id+'">查看所有专业</a></td>';
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.total);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询学院信息出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('.tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('.data-pager').empty();
            }
        });
    }

    //去除字符串头尾空格或指定字符
    String.prototype.Trim= function(c)
    {
        if(c==null||c=="")
        {
            var str= this.replace(/^s*/, '');
            var rg = /s/;
            var i = str.length;
            while (rg.test(str.charAt(--i)));
            return str.slice(0, i + 1);
        }
        else
        {
            var rg=new RegExp("^"+c+"*");
            var str= this.replace(rg, '');
            rg = new RegExp(c);
            var i = str.length;
            while (rg.test(str.charAt(--i)));
            return str.slice(0, i + 1);
        }
    }

    //去除字符串尾部空格或指定字符
    String.prototype.trimEnd = function(c)
    {
        if(c==null||c=="")
        {
            var str= this;
            var rg = /s/;
            var i = str.length;
            while (rg.test(str.charAt(--i)));
            return str.slice(0, i + 1);
        }
        else
        {
            var str= this;
            var rg = new RegExp(c);
            var i = str.length;
            while (rg.test(str.charAt(--i)));
            return str.slice(0, i + 1);
        }
    }

    //学院搜索
    function search() {
        var collegeCode = $('#search-code').val();
        var collegeName = $('#search-name').val();
        collegeCode = collegeCode.Trim(" ");
        collegeName = collegeName.Trim(" ");

        var jsonStr = '';
        jsonStr += '{';
        // jsonStr += '"pageNumber":'+pageNum+',';
        if( collegeCode.length != 0)
        {
            jsonStr += '"collegeCode":"'+collegeCode+'",';
        }
        if( collegeName.length!= 0){
            jsonStr += '"collegeName":"'+collegeName+'",';
        }

        if(collegeCode.length == 0 && collegeName.length == 0)
        {
            alertModal('提示！',"请输入搜索内容...");
        }

        if(collegeCode.length != 0 && collegeName.length != 0) {
            jsonStr += '"collegeCode":"'+collegeCode+'",';
            jsonStr += '"collegeName":"'+collegeName+'",';
        }

        jsonStr =jsonStr.trimEnd(",")+ '}';

        console.info(jsonStr);
        var jsonstr = JSON.parse(jsonStr);

        var search1 = JSON.stringify(jsonstr);
        //seatchJson = jsonstr;
        console.log(jsonstr);
        if(collegeCode.length == 0||collegeName.length == 0)
        {
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/college/queryByParams',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
           timeout: 10000,
                data: search1,
                success: function (data) {
                    // createTable(1);
                    var rs = JSON.parse(data.resultMsg);
                    console.log(rs);
                    var len = rs.collegeList.length;
                    $('#tbodystr').empty().append('');
                    if (len >= 1) {
                        //var rs = eval(data.resultMsg);
                        console.info(rs);
                        var html1 = '';
                        for (var i = 0; i < len; i++) {
                            total='';
                            var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                            html1 += '<tr>';
                            html1 += '<td>' + rowindex + '</td>';
                            html1 += '<td style="display:none">' + rs.collegeList[i].collegeId + '</td>';
                            html1 += '<td>' + rs.collegeList[i].collegeCode + '</td>';
                            html1 += '<td>' + rs.collegeList[i].collegeName + '</td>';
                            html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>';

                            html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form-addcollege' onclick=\"return showDataCollege('" + rowindex + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteCollege('" + rs.collegeList[i].collegeId + "')\">删除</a></td>";
                            html1 += '</tr>';
                        }
                        $('#data-pager').html('');
                        var html2 = customPaging(pagenumber, pagesize, rs.total);

                        $('#tbodystr').empty().append(html1);
                        $('#data-pager').empty().append(html2);
                    }
                    else {
                        $('#tbodystr').empty().append('<tr><td colspan="5">无查询结果</td></tr>');
                        $('#data-pager').empty();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                    $('#data-pager').empty();
                }
            });
        }
        return false;
    }

    //全部
    function resetSearch() {
        $('#search-code').val('');
        $('#search-name').val('');
        createTable(1);
    }

</script>
</body>
</html>
