<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>提示宝后台管理系统-学生人数统计</title>
  <link rel="icon" href="fav.ico" type="image/x-icon" />
  <!-- BOOTSTRAP STYLES-->
  <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- FONTAWESOME STYLES-->
  <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
  <!-- CUSTOM STYLES-->
  <link type="text/css" rel="stylesheet" href="css/style.css" />
  <!-- PRINT STYLES-->
  <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
</head>

<body>
  <!--头部-->
  <header id="header" class="header-fixed"></header>
  <!--头部-->
  <!--侧边栏-->
  <nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
  <!--侧边栏-->

  <!--主体-->
  <div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
      <li><i class="fa fa-home"></i><a href="index.html">首页</a></li>
      <li><a href="archives-student-list.html">学生信息管理</a></li>
      <li>学生人数统计</li>
    </ul>

    <div class="page-inner">
      <h2 class="headline">学生人数统计</h2>

      <div class="row noprint">
        <div class="col-md-12">
          <div class="panel panel-default shadow">
            <div class="panel-body form-inline form-search">
              <div class="form-group">专业编号 <input id="search-code" type="text" class="form-control" /></div>
              <div class="form-group">专业名称 <input id="search-name" type="text" class="form-control" /></div>
              <!--<div class="form-group">所在宿舍 <input id="search-dorm" type="text" class="form-control" /></div>-->
              <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return search()" /></div>
              <div class="form-group">
                <input type="button" class="btn btn-primary" value="全部" onclick="return resetSearch()" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
              <thead>
                <tr>
                  <th>序号</th>
                  <th style="display:none">ID</th>
                  <th>专业编号</th>
                  <th>专业名称</th>
                  <th>总人数</th>
                  <th>在校人数</th>
                  <th>毕业人数</th>
                  <th>休学人数</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody id="tbodystr"></tbody>
            </table>
            <div id="data-pager"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--主体-->

  <!-- JQUERY SCRIPTS -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- BOOTSTRAP SCRIPTS -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- METISMENU SCRIPTS -->
  <script type="text/javascript" src="js/jquery.metisMenu.js"></script>
  <!-- COOKIE SCRIPTS -->
  <script type="text/javascript" src="js/jquery.cookie.js"></script>
  <!-- Parsley -->
  <script type="text/javascript" src="js/parsley.min.js"></script>
  <!-- jquery.jedate -->
  <script type="text/javascript" src="js/jquery.jedate.min.js"></script>
  <!-- CUSTOM SCRIPTS -->
  <script type="text/javascript" src="js/script.js"></script>

  <script type="text/javascript" src="js/jquery-confirm.min.js"></script>
  <link rel="stylesheet" href="css/jquery-confirm.min.css">

  <script src="js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function() {
      //加载头部
      $('#header').load('include/header.html', function() {
        $('#span-account').empty().append(rolName);
      });

      //加载菜单
      $('#sidebar').load('include/sidebar.html', function() {
        activeMenu('学生人数统计');
      });
      //加载院系类型
      $.ajax({
        method: 'get',
        url: ajaxUrl + '/college/queryAll',
        dataType: 'json',
        cache: false,
        timeout: 10000,
        success: function(data) {
          if (data.resultCode == 'SUCCESS') {
            var rs = JSON.parse(data.resultMsg);
            console.info(rs);
            var html1 = '';
            html1 += '<option value="">选择类型</option>';
            for (var i = 0; i < rs.length; i++) {

              html1 += '<option name="collegeID" value=' + rs[i].collegeId + ' >' + rs[i].collegeName + '</option>';
            }
            $('.load-ctypeName').empty().append(html1);
          } else {
            alertModal('提示！','院系信息没有找到...');
          }
        },
        error: function(jqXHR, textStatus, errorThrown) {
          alertModal('提示！','院系信息请求失败...');
        }
      });

      //获取url参数
      var lisId = ratingId;
      //数据表格
      createTable(1);

    });

    //数据表格
    var pagesize = 5;
    var pagenumber = 1;

    //专业
    function createTable(number) {
      pagenumber = number;
      $.ajax({
        method: 'post',
        url: ajaxUrl + '/college/summaryStudentsByParams',
        dataType: 'json',
        contentType: 'application/json',
        cache: false,
        timeout: 10000,
        data: {
          'collegeId': lisId,
          'count': pagesize,
          'page': pagenumber
        },
        success: function(data) {
          if (data.resultCode == 'SUCCESS') {
            var rs = JSON.parse(data.resultMsg);
            console.info(rs);
            var html1 = '';
            for (var i = 0; i < rs.collegeList.length; i++) {
              total = '';
              var rowindex = ((pagenumber - 1) * pagesize + i + 1);
              html1 += '<tr>';
              html1 += '<td>' + rowindex + '</td>';
              html1 += '<td style="display:none">' + rs.collegeList[i].collegeId + '</td>';
              html1 += '<td>' + rs.collegeList[i].collegeCode + '</td>';
              html1 += '<td>' + rs.collegeList[i].collegeName + '</td>';
              html1 += '<td>' + rs.collegeList[i].collegeName + '</td>';
              html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>'; //在校人数
              html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>'; //休学人数
              html1 += '<td>' + rs.collegeList[i].collegeAliasName + '</td>'; //毕业人数
              html1 += '<td><a href="archives-statistics-class.html?id=' + rs.collegeList[i].id + '">查看所有班级</a></td>';
              html1 += '</tr>';
            }
            var html2 = customPaging(pagenumber, pagesize, rs.total);
            $('#tbodystr').empty().append(html1);
            $('#data-pager').empty().append(html2);
          } else {
            $('#tbodystr').empty().append('<tr><td colspan="5">查询学院信息出错</td></tr>');
            $('#data-pager').empty();
          }
        },
        error: function(jqXHR, textStatus, errorThrown) {
          $('.tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
          $('.data-pager').empty();
        }
      });
    }

    //去除字符串头尾空格或指定字符
    String.prototype.Trim = function(c) {
      if (c == null || c == "") {
        var str = this.replace(/^s*/, '');
        var rg = /s/;
        var i = str.length;
        while (rg.test(str.charAt(--i)));
        return str.slice(0, i + 1);
      } else {
        var rg = new RegExp("^" + c + "*");
        var str = this.replace(rg, '');
        rg = new RegExp(c);
        var i = str.length;
        while (rg.test(str.charAt(--i)));
        return str.slice(0, i + 1);
      }
    }

    //去除字符串尾部空格或指定字符
    String.prototype.trimEnd = function(c) {
      if (c == null || c == "") {
        var str = this;
        var rg = /s/;
        var i = str.length;
        while (rg.test(str.charAt(--i)));
        return str.slice(0, i + 1);
      } else {
        var str = this;
        var rg = new RegExp(c);
        var i = str.length;
        while (rg.test(str.charAt(--i)));
        return str.slice(0, i + 1);
      }
    }

    var searchJson = '';

    //搜索
    function search() {
      var collegeName = $('#search-collegeName').val();
      var majorCode = $('#search-code').val();
      var majorName = $('#search-name').val();
      collegeName = collegeName.Trim(" ");
      majorCode = majorCode.Trim(" ");
      majorName = majorName.Trim(" ");

      searchJson = {
        "collegeName": collegeName,
        "majorCode": majorCode,
        "majorName": majorName
      };

      if (collegeName.length != 0 || majorCode.length != 0 || majorName.length != 0) {
        createTable(1);
      } else {
        alertModal('提示！',"请输入搜索内容");
      }
    }

    function showCollegeType(initID) {
      $('#hdn-id-addmajor').val('');
      //加载院系类型
      $.ajax({
        method: 'get',
        url: ajaxUrl + '/college/queryAll',
        dataType: 'json',
        cache: false,
        timeout: 10000,
        success: function(data) {
          if (data.resultCode == 'SUCCESS') {
            var rs = JSON.parse(data.resultMsg);
            var html1 = '';
            html1 += '<option value="">选择类型</option>';
            for (var i = 0; i < rs.length; i++) {
              html1 += '<option value="' + rs[i].collegeId + '">' + rs[i].collegeName + '</option>';
            }
            $('#collegetypeName').empty().append(html1);

            if (typeof(initID) != undefined) {
              $('#collegetypeName').val(initID)
            }
          } else {
            alertModal('提示！','院系信息没有找到...');
          }
        },
        error: function(jqXHR, textStatus, errorThrown) {
          alertModal('提示！','院系信息请求失败...');
        }
      });
    }

    //专业搜索
    function searchmajor() {
      var code = $('#search-majorcode').val();
      var name = $('#search-majorname').val();
      createTable(1);
      return false;
    }
  </script>
</body>

</html>
