<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-学籍管理</title>
    <link rel="icon" href="fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="css/print.css" media="print" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="index.html">首页</a></li>
        <li><a href="archives-student-list.html">学生信息管理</a></li>
        <li>学生信息管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">学生信息管理</h2>
        <div class="row">

            <!--带标题tab-->
            <div class="panel panel-default">
                <div class="panel-body">
                    <!--tab-->
                    <ul class="nav nav-tabs">
                        <li class="active"><a href="#tab1" data-toggle="tab" onclick="return createCollegeTable(1)">学院管理</a>
                        </li>
                        <li class=""><a href="#tab2" data-toggle="tab" onclick="return createMajorTable(1)">专业管理</a>
                        </li>
                        <li class=""><a href="#tab3" data-toggle="tab" onclick="return createClassTable(1)">班级管理</a>
                        </li>
                    </ul>

                    <div class="tab-content">
                        <div class="tab-pane fade active in" id="tab1">
                            <div class="row noprint">
                                <div class="col-md-12">
                                    <a class="btn btn-success" data-toggle="modal" data-target="#modal-form-addcollege"><i class="fa fa-plus"></i>添加</a>
                                    <!--archives-maintenance-college-add.html-->
                                </div>
                            </div>
                            <div class="page-inner">

                                <div class="row noprint">
                                    <div class="col-md-12">
                                        <div class="panel panel-default shadow">
                                            <div class="panel-body form-inline form-search">
                                                <div class="form-group">学院编号 <input id="search-collegecode" type="text" class="form-control" /></div>
                                                <div class="form-group">学院名称 <input id="search-collegename" type="text" class="form-control" /></div>
                                                <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return searchcollege()" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example1">
                                                <thead>
                                                <tr>
                                                    <th>序号</th>
                                                    <th>学院编号</th>
                                                    <th>学院名称</th>
                                                    <th>简称</th>
                                                    <th>操作</th>
                                                </tr>
                                                </thead>
                                                <tbody id="tbodystr" class="tbodystr1"></tbody>
                                            </table>
                                            <div id="data-pager" class="data-pager1"></div>
                                        </div>
                                    </div>
                                </div>
                          </div>
                        </div>


                        <div class="tab-pane fade" id="tab2">
                            <div class="row noprint">
                                <div class="col-md-12">
                                    <a data-toggle="modal" data-target="#modal-form-addmojor" class="btn btn-success"><i class="fa fa-plus"></i>添加</a>
                                </div>
                            </div>
                            <div class="page-inner">

                                <div class="row noprint">
                                    <div class="col-md-12">
                                        <div class="panel panel-default shadow">
                                            <div class="panel-body form-inline form-search">
                                                <div class="form-group">专业编号 <input id="search-majorcode" type="text" class="form-control" /></div>
                                                <div class="form-group">专业名称 <input id="search-majorname" type="text" class="form-control" /></div>
                                                <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return searchmajor()" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example2">
                                                <thead>
                                                <tr>
                                                    <th>序号</th>
                                                    <th>专业编号</th>
                                                    <th>专业名称</th>
                                                    <th>专业简称</th>
                                                    <th>所在院校</th>
                                                    <th>操作</th>
                                                </tr>
                                                </thead>
                                                <tbody id="tbodystr" class="tbodystr2"></tbody>
                                            </table>
                                            <div id="data-pager" class="data-pager2"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="tab-pane fade" id="tab3">
                            <div class="row noprint">
                                <div class="col-md-12">
                                    <a data-toggle="modal" data-target="#modal-form-addclass" class="btn btn-success"><i class="fa fa-plus"></i>添加</a>
                                </div>
                            </div>
                            <div class="page-inner">

                                <div class="row noprint">
                                    <div class="col-md-12">
                                        <div class="panel panel-default shadow">
                                            <div class="panel-body form-inline form-search">
                                                <div class="form-group">班级编号 <input id="search-classcode" type="text" class="form-control" /></div>
                                                <div class="form-group">班级名称 <input id="search-classname" type="text" class="form-control" /></div>
                                                <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return searchclass()" /></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="table-responsive">
                                            <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example3">
                                                <thead>
                                                <tr>
                                                    <th>序号</th>
                                                    <th>班级编号</th>
                                                    <th>班级名称</th>
                                                    <th>所在专业</th>
                                                    <th>操作</th>
                                                </tr>
                                                </thead>
                                                <tbody id="tbodystr" class="tbodystr3"></tbody>
                                            </table>
                                            <div id="data-pager" class="data-pager3"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--tab-->
                </div>
            </div>
            <!--带标题tab-->

        </div>

    </div>
</div>
<!--主体-->
<div class="modal fade" id="modal-form-addcollege" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabe1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">学院管理 - 添加</h4>
            </div>
            <form id="demo-form-add" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">学院编码</label>
                        <div class="col-sm-8"> <input id="collegecode" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">学院名称</label>
                        <div class="col-sm-8"> <input id="collegename" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">学院简称</label>
                        <div class="col-sm-8"> <input id="collegealias" type="text" class="form-control" /> </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id-addcollege" value="" />
                    <button type="submit" class="btn btn-primary" onclick="return savecollege()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-form-addmojor" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabe1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">专业管理 - 添加</h4>
            </div>
            <form id="demo-form-addmajor" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">专业编码</label>
                        <div class="col-sm-8"> <input id="majorcode" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">专业名称</label>
                        <div class="col-sm-8"> <input id="majorname" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">专业简称</label>
                        <div class="col-sm-8"> <input id="majoralias" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">所在院系</label>
                        <div class="col-sm-8"> <input id="majorcollege" type="text" class="form-control" /> </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id-addmajor" value="0" />
                    <button type="submit" class="btn btn-primary" onclick="return savemajor()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>


</div>

<div class="modal fade" id="modal-form-addclass" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabe1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">班级管理 - 添加</h4>
            </div>
            <form id="demo-form-addclass" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">班级编码</label>
                        <div class="col-sm-8"> <input id="classcode" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">班级名称</label>
                        <div class="col-sm-8"> <input id="classname" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">所在专业</label>
                        <div class="col-sm-8"> <input id="classmajor" type="text" class="form-control" /> </div>
                    </div>
                </div>
        </div>
        <div class="modal-footer">
            <input type="hidden" id="hdn-id-addclass" value="0" />
            <button type="submit" class="btn btn-primary" onclick="return saveclass()">保存</button>
            <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
        </div>
        </form>
    </div>
</div>

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="js/script.js"></script>

<script src="js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('学生信息管理');
        });

        //数据表格
        createCollegeTable(1);
        //createMajorTable(1);
        //createClassTable(1);
    });

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    //学院
    function createCollegeTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            //url: 'datajson/user.json',
            url: ajaxUrl + '/college/queryAll',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            data: {
                'pageSize': 1,
                'pageNumber': 1
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                   // var rs = eval(data.resultMsg);
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    var html1 = '';

                    for (var i = 0; i < rs.length; i++) {
                        total='';
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html1 += '<tr>';
                        html1 += '<td>' + rowindex + '</td>';
                        html1 += '<td>' + rs[i].code + '</td>';
                        html1 += '<td>' + rs[i].name + '</td>';
                        html1 += '<td>' + rs[i].alias + '</td>';

                        html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form-addcollege' onclick=\"return showDataCollege('" + rowindex + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteCollege('" + rowindex + "')\">删除</a></td>";
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.length);

                    $('.tbodystr1').empty().append(html1);
                    $('.data-pager1').empty().append(html2);
                }
                else {
                    $('.tbodystr1').empty().append('<tr><td colspan="5">查询学院信息出错</td></tr>');
                    $('.data-pager1').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('.tbodystr1').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('.data-pager1').empty();
            }
        });
    }

    //专业
    function createMajorTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            //url: 'datajson/user.json',
            url: ajaxUrl + '/major/queryAll',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            data: {
                'pageSize': 1,
                'pageNumber': 1
            },

            success: function (data) {


                if (data.resultCode == 'SUCCESS') {
                    //var rs = eval(data.resultMsg);
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    var html2 = '';
                    for (var i = 0; i < rs.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html2 += '<tr>';
                        html2 += '<td>' + rowindex + '</td>';
                        html2 += '<td>' + rs[i].code + '</td>';
                        html2 += '<td>' + rs[i].name + '</td>';
                        html2 += '<td>' + rs[i].alias + '</td>';
                        html2 += '<td>' + rs[i].collegeId + '</td>';
                        //html2 += '<td><a href="">查看</a>&nbsp;&nbsp;<a href="">修改</a>&nbsp;&nbsp;<a href="">删除</a></td>';
                        //html2 += '</tr>';
                        html2 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form-addmojor' onclick=\"return showDataMajor('" + rowindex + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteMajor('" + rowindex + "')\">删除</a></td>";
                        html2 += '</tr>';
                    }

                    var html22 = customPaging(pagenumber, pagesize, rs.length);

                    $('.tbodystr2').empty().append(html2);
                    $('.data-pager2').empty().append(html22);
                }
                else {
                    $('.tbodystr2').empty().append('<tr><td colspan="5">查询专业信息出错</td></tr>');
                    $('.data-pager2').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('.tbodystr2').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('.data-pager2').empty();
            }
        });
    }

    //班级
    function createClassTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            //url: 'datajson/user.json',
            url: ajaxUrl + '/class/queryAll',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    //var rs = eval(data.resultMsg);
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    var html1 = '';
                    for (var i = 0; i < rs.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html1 += '<tr>';
                        html1 += '<td>' + rowindex + '</td>';
                        html1 += '<td>' + rs[i].code + '</td>';
                        html1 += '<td>' + rs[i].name + '</td>';
                        html1 += '<td>' + rs[i].majorId + '</td>';
                        html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form-addclass' onclick=\"return showDataClass('" + rowindex + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteClass('" + rowindex + "')\">删除</a></td>";
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.length);

                    $('.tbodystr3').empty().append(html1);
                    $('.data-pager3').empty().append(html2);
                }
                else {
                    $('.tbodystr3').empty().append('<tr><td colspan="5">查询班级信息出错</td></tr>');
                    $('.data-pager3').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('.tbodystr3').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('.data-pager3').empty();
            }
        });
    }


    //学院搜索
    function searchcollege() {
        var code = $('#search-collegecode').val();
        var name = $('#search-collegename').val();

        createCollegeTable(1);
        return false;
    }

    //专业搜索
    function searchmajor() {
        var code = $('#search-majorcode').val();
        var name = $('#search-majorname').val();

        createMajorTable(1);
        return false;
    }

    //班级搜索
    function searchclass() {
        var code = $('#search-classcode').val();
        var name = $('#search-classname').val();

        createClassTable(1);
        return false;
    }


    //添加/修改学院

    function savecollege() {
        debugger;
        var id = $('#hdn-id-addcollege').val(); //id
        var collegecode = $('#collegecode').val();
        var collegename = $('#collegename').val();
        var collegealias = $('#collegealias').val();
        var jsonstr = {
            'code': collegecode,
            'name': collegename,
            'alias': collegealias
        };

        var editstr = {
            'code': collegecode,
            'name': collegename,
            'lias': collegealias
        };
      //  console.log(JSON.stringify(jsonstr));

        if ($('#hdn-id-addcollege').val() != '') {

            //修改
            $.ajax({
                method: 'get',
                url: ajaxUrl + '/college/update',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
                timeout: 10000,
                data: editstr,
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createCollegeTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alert('修改学院出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });
        }
        else {
            //添加

            $.ajax({
                type: 'get',
                url: ajaxUrl + '/college/save',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: jsonstr,
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createCollegeTable(1);
                        $('#modal-form-addcollege').close();
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alert('添加学院出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(errorThrown);
                    $('.error').empty().html('抱歉，出了点意外状况');
                    //closeLoading();
                }
            });
        }

        return false;
//        }
//
//        return true;
    }

    //添加/修改专业

    function savemajor() {
        debugger;
        var id = $('#hdn-id-addmajor').val(); //id
        var majorcode = $('#majorcode').val();
        var majorname = $('#majorname').val();
        var classmajor = $('#classmajor').val();
        var jsonstr = {
            'code': majorcode,
            'name': majorname,
            'alias': classmajor
        };

        var editstr = {
            'code': majorcode,
            'name': majorname,
            'alias': classmajor
        };
        console.log(JSON.stringify(jsonstr));

        if ($('#hdn-id-addmajor').val() != '') {

            //修改
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/major/update',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: editstr,
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createMajorTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alert('修改专业出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });
        }
        else {
            //添加

            $.ajax({
                type: 'post',
                url: ajaxUrl + '/major/save',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: jsonstr,
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createMajorTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alert('添加专业出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(errorThrown);
                    $('.error').empty().html('抱歉，出了点意外状况');
                    //closeLoading();
                }
            });
        }

        return false;
//        }
//
//        return true;
    }

    //添加/修改班级
    function saveclass() {
        debugger;
        var id = $('#hdn-id').val(); //id
        var code = $('#code').val();
        var name = $('#name').val();
        var majorId = $('#majorId').val();
        var jsonstr = {
            'code': code,
            'name': name,
            'majorId': majorId
        };

        var editstr = {
            'code': code,
            'name': name,
            'majorId': majorId
        };
        console.log(JSON.stringify(jsonstr));

        if ($('#hdn-id').val() != '') {

            //修改
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/class/update',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: JSON.stringify(editstr),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createClassTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alert('修改班级出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });
        }
        else {
            //添加

            $.ajax({
                type: 'post',
                url: ajaxUrl + '/class/save',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: JSON.stringify(jsonstr),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createClassTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alert('添加班级出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(errorThrown);
                    $('.error').empty().html('抱歉，出了点意外状况');
                    //closeLoading();
                }
            });
        }

        return false;
//        }
//
//        return true;
    }

    //获取数据-学院
    function showDataCollege(row) {

        $('#modal-title').empty().text('修改学院');
        $('#hdn-id').val('1');

        $('#collegecode').val($("table tr:eq(" + Row + ") td:eq(1)").text()); //学院编号
        $('#collegename').val($("table tr:eq(" + Row + ") td:eq(2)").text()); //学院名称
        $('#collegealias').val($("table tr:eq(" + Row + ") td:eq(3)").text()); //学院简称
        return false;
    }

    //获取数据-专业
    function showDataMajor(row) {
        $('#modal-title').empty().text('修改专业');
        $('#hdn-id').val('1');
        $('#majorcode').val($("table tr:eq(" + row + ") td:eq(1)").text()); //专业编号
        $('#majorname').val($("table tr:eq(" + row + ") td:eq(2)").text()); //专业名称
        $('#majoralias').val($("table tr:eq(" + row + ") td:eq(3)").text()); //专业简称
        $('#majorcollege').val($("table tr:eq(" + row + ") td:eq(4)").text()); //专业简称
        return false;
    }

    //获取数据-班级
    function showDataClass(row) {

        $('#modal-title').empty().text('修改班级');
        $('#hdn-id').val('1');

        $('#classcode').val($("table tr:eq(" + row + ") td:eq(1)").text()); //班级编号
        $('#classname').val($("table tr:eq(" + row + ") td:eq(2)").text()); //班级名称
        $('#classmajor').val($("table tr:eq(" + row + ") td:eq(3)").text()); //所在专业
        return false;
    }

    //删除学院
    function deleteCollege(id) {
        var collegeid = $("table tr:eq(" + id + ") td:eq(1)").text();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/college/delete?collegeId=' + collegeid,
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {},
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createCollegeTable(1);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr1').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager1').empty();
            }
        });
        return false;
    }

    //删除专业

    function deleteMajor(id) {
        var majorid = $("table tr:eq(" + id + ") td:eq(1)").text();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/major/delete?majorId=' + majorid,
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {},
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createMajorTable(1);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr2').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager2').empty();
            }
        });
        return false;
    }

    //删除班级

    function deleteClass(id) {
        var classid = $("table tr:eq(" + id + ") td:eq(1)").text();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/class/delete?classId=' + classid,
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {},
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createClassTable(1);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr3').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager3').empty();
            }
        });
        return false;
    }


    //打印
    function printit() {
        window.print();
        return false;
    }

    //导出
    function exportit() {
        alert('导出');
        return false;
    }

</script>
</body>
</html>
