<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>学生住宿管理-批量入住</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>

<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->
<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->
<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="../archives-student-list.html">学生住宿管理</a></li>
        <li>批量入住</li>
    </ul>
    <div class="page-inner">
        <h2 class="headline">批量入住</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">学生名称
                            <input id="search-name" type="text" class="form-control" />
                        </div>
                        <div class="form-group">所在宿舍
                            <input id="search-dorm" type="text" class="form-control" />
                        </div>
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" value="搜索" onclick="return search()" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>
                                <input type="checkbox">
                            </th>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>专业</th>
                            <th>班级</th>
                            <th>电话</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--主体-->
<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>
<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function() {
        //加载头部
        $('#header').load('include/header.html', function() {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function() {
            activeMenu('批量入住');
        });

        //数据表格
        createTable(1);
    });

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function GetJsonData() {
        var json = {
            "page": 1,
            "count": 20,
            "code": "",
            "mobile": "",
            "name": ""
        };
        return json;
    }


    //添加
    function createTable() {
        //url: 'datajson/user.json',
        //url: ajaxUrl + '/student/update',
        //cache: false,
        //timeout: 10000,
        //data: {
        //'pageSize': pagesize,
        //'pageNumber': pagenumber
        //},
        $.ajax({
            type: "get",
            dataType: "json",
            data: { studentParams: JSON.stringify(GetJsonData()) },
            url: 'http://192.168.1.168:8089/student/queryByParams',
            success: function(data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = eval(data.resultMsg);
                    var html1 = '';
                    for (var i = 0; i < rs.list.length; i++) {
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td>' + rs.list[i].name + '</td>';
                        html1 += '<td>' + rs.list[i].role + '</td>';
                        html1 += '<td>' + rs.list[i].house + '</td>';
                        html1 += '<td><a href="">查看</a>&nbsp;&nbsp;<a href="">修改</a>&nbsp;&nbsp;<a href="">删除</a></td>';
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.total);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                } else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询学生信息出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    }

    //搜索
    function search() {
        var name = $('#search-name').val();
        var dorm = $('#search-dorm').val();

        createTable(1);
        return false;
    }

    //打印
    function printit() {
        window.print();
        return false;
    }

    //导出
    function exportit() {
        // alert('导出');
        return false;
    }
</script>
</body>

</html>
