<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>提示宝后台管理系统-查询统计报表</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print"/>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="#">查询统计报表</a></li>
        <li>住宿异动信息</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">住宿异动信息</h2>


        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">
                            <select id="collegetypeName" required="required" class="form-control load-ctypeName" style="float:left;width:auto;margin-right:0.5%;">
                                <option value="">选择院系</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="majortypeName" class="form-control load-mtypeName" style="float:left;width:auto;margin-right:0.5%;">
                                <option value="">选择专业</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="classtypeName" class="form-control load-cltypeName" style="float:left;width:auto;">
                                <option value="">选择班级</option>
                            </select>
                        </div>
                        &nbsp;&nbsp;
                        <div class="form-group">学号&nbsp;<input id="search-stuCode" type="text" class="form-control"/>&nbsp;&nbsp;</div>
                        <div class="form-group">姓名&nbsp;<input id="search-stuName" type="text" class="form-control"/>&nbsp;&nbsp;</div>
                        <!--<div class="form-group">违纪时间&nbsp;<input id="search-date-start" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日" />-<input id="search-date-end" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日" /></div>-->
                        <div class="form-group">
                            <input type="button" class="btn btn-primary" value="搜索" onclick="return search()"/>
                            <input type="button" class="btn btn-primary" value="全部" onclick="return resetSearch()"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>学号</th>
                            <th>姓名</th>
                            <!--<th>备注</th>-->
                            <th>所在学院</th>
                            <th>所在专业</th>
                            <th>所在班级</th>
                            <th>原住宿信息</th>
                            <th>现住宿信息</th>
                            <!--<th>操作</th>-->
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display: none">
                        <label for="stuID" class="col-sm-3 control-label">ID</label>
                        <div class="col-sm-8"><input id="stuID" type="text" name="deviceCode" class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="stuCode" class="col-sm-3 control-label"><span class="required">*</span>学号</label>
                        <div class="col-sm-8">
                            <input id="stuCode" onblur="searchName()" required="required" type="text"  class="form-control" data-parsley-id="3"/>
                            <ul class="parsley-errors-list filled" id="parsley-id-3" style="display: none"><li class="parsley-required">请输入正确学号</li></ul>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="stuName" class="col-sm-3 control-label">姓名</label>
                        <div class="col-sm-8"><input disabled="disabled" id="stuName" type="text" class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="dormInfo" class="col-sm-3 control-label">寝室</label>
                        <div class="col-sm-8"><input disabled="disabled" id="dormInfo" type="text" class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="v-type" class="col-sm-3 control-label"><span class="required">*</span>违纪类型</label>
                        <div class="col-sm-8">
                            <select id="v-type" required="required" class="form-control load-violation">

                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="v-date" class="col-sm-3 control-label">违纪时间</label>
                        <div class="col-sm-8"><input id="v-date" name="phone" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日"/></div>
                    </div>
                    <div class="form-group">
                        <label for="remark" class="col-sm-3 control-label">备注</label>
                        <div class="col-sm-8">
                            <textarea id="remark" class="form-control" rows="4"  onkeyup="limit(remark,30)" ></textarea>
                            <ul class="parsley-errors-text filled" id="parsley-text"><li>剩余<b><span id="textCount" class="error-text">30</span></b>个字</li></ul>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value=""/>
                    <button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script type="text/javascript" src="../js/jquery-confirm.min.js"></script>
<link rel="stylesheet" href="../css/jquery-confirm.min.css">

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('住宿异动信息');
        });

        //加载院系类型
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/college/queryAll',
            dataType: 'json',
            cache: false,
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    var html1 = '';
                    html1 += '<option value="">选择学院</option>';
                    for (var i = 0; i < rs.length; i++) {
                        html1 += '<option value="' + rs[i].collegeId + '">' + rs[i].collegeName + '</option>';
                    }
                    $('#collegetypeName').empty().append(html1);
                }
                else {
                    alertModal('提示！','院系信息沒有找到...');
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                alertModal('提示！','院系信息请求失败...');
            }
        });

        //数据表格
        createTable(1);
    });
    //根据学院查专业
    $(".load-ctypeName").change(function () {
        var id=$(this).val();
        $.get(ajaxUrl+"/major/queryAllByCollegeId",{"collegeId":id},function (data) {
            if (data.resultCode == 'SUCCESS') {
                var rs = JSON.parse(data.resultMsg);
                console.info(rs);
                var html1 = '';
                html1 += '<option value="">选择专业</option>';
                for (var i = 0; i < rs.length; i++) {
                    html1 += '<option value="'+rs[i].id+'">'+rs[i].name+'</option>';
                }
                $('#majortypeName').empty().append(html1);
            }
            else {
                alertModal('提示！','专业信息沒有找到...');
            }
        })
        //
    });
    //根据专业查班级
    $(".load-mtypeName").change(function () {
        var id=$(this).val();
        $.get(ajaxUrl+"/class/queryByMajor",{"majorId":id},function (data) {
            if (data.resultCode == 'SUCCESS') {
                var rs = JSON.parse(data.resultMsg);
                console.info(rs);
                var html1 = '';
                html1 += '<option value="">选择班级</option>';
                for (var i = 0; i < rs.length; i++) {
                    html1 += '<option value="'+rs[i].classId+'">'+rs[i].className+'</option>';
                }
                $('#classtypeName').empty().append(html1);
            }
            else {
                alertModal('提示！','班级信息沒有找到...');
            }
        })
        //
    });
    var seatchJson = '';

    //搜索
    function search() {
        var stuCode = $('#search-stuCode').val().trim();
        var stuName = $('#search-stuName').val().trim();
        var typeName = $('#search-type').val();
        var startDate = $('#search-date-start').val();
        var endDate = $('#search-date-end').val();

        var jsonStr = '';
        jsonStr += '{';
        jsonStr += '"pageSize":'+pagesize+',';
        if(typeName.length)
        {
            jsonStr += '"violationType":"'+typeName+'",';
        }
        if(stuName.length){
            jsonStr += '"studentName":"'+stuName+'",';
        }
        if(stuCode.length){
            jsonStr += '"studentCode":"'+stuCode+'",';
        }

        jsonStr += '"starttime":"'+startDate+'",';
        jsonStr += '"endtime":"'+endDate+'"';
        jsonStr += '}';
        var jsonstr = JSON.parse(jsonStr);
        seatchJson = jsonstr;
        console.log(jsonstr);
        if(stuCode.length || typeName.length || stuName.length)
        {
            createTable(1);
        }else {
            $.confirm({
                title: '提示！',
                content: '请输入搜索值',
                buttons: {
                    ok: {
                        text: "确定",
                        btnClass: 'btn-primary',
                        keys: ['enter']
                    }
                }
            });
        }
        return false;
    }

    //全部
    function resetSearch() {
        $('#search-stuCode').val('');
        $('#search-type').val('');
        $('#search-stuName').val('');
        createTable(1);
    }

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;
        var stuCode = $('#search-stuCode').val();
        var stuName = $('#search-stuName').val();
        var typeName = $('#search-type').val();
        typeName == null ? typeName = "" : typeName = typeName;
        openLoading();
        if(stuCode.length ==0 && typeName=="" && stuName.length==0){
            $.ajax({
                method: 'get',
                url: ajaxUrl + '/student/violation/list?pageNumber=' + pagenumber + '&pageSize=' + pagesize,
                dataType: 'json',
                cache: false,
                timeout: 10000,
                success: function (data) {
                    var rs = JSON.parse(data.resultMsg);
                    var len = rs.pageRecords.length;
                    if (data.resultCode == 'SUCCESS' && len) {
                        var html1 = '';
                        for (var i = 0; i < len; i++) {
                            var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                            var Row = rowindex - pagesize * (pagenumber-1);
                            var code =  rs.pageRecords[i].stuCode;
                            html1 += '<tr>';
                            html1 += '<td>' + rowindex + '</td>';
                            html1 += "<td><a href='javascript:;'onclick=\"return studentModal('" + code + "')\">"+ code +"</a></td>";
                            html1 += '<td>' + rs.pageRecords[i].name + '</td>';
                            html1 += '<td>' + 'test' + '</td>';
                            html1 += '<td>' + 'test' + '</td>';
                            html1 += '<td>' + 'test' + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].dormInfo + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].dormInfo + '</td>';
                            html1 += '</tr>';
                        }

                        $('#data-pager').html('');
                        var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                        $('#tbodystr').empty().append(html1);
                        $('#data-pager').empty().append(html2);
                        closeLoading();
                    }
                    else {
                        $('#tbodystr').empty().append('<tr><td colspan="7">没有找到信息...</td></tr>');
                        $('#data-pager').empty();
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#tbodystr').empty().append('<tr><td colspan="7">抱歉，出了点意外状况</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            });
        }
        else{
            $.ajax({
                method: 'get',
                url: ajaxUrl + '/student/violation/search?pageNumber='+ pagenumber,
                dataType: 'json',
                cache: false,
                timeout: 10000,
                data: seatchJson,
                success: function (data) {
                    var rs = JSON.parse(data.resultMsg);
                    var len = rs.pageRecords.length;
                    $('#tbodystr').empty().append('');
                    if (len >= 1) {
                        var html1 = '';
                        for (var i = 0; i < len; i++) {
                            var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                            var Row = rowindex - pagesize * (pagenumber-1);
                            var code =  rs.pageRecords[i].stuCode;
                            html1 += '<tr>';
                            html1 += '<td>' + rowindex + '</td>';
                            html1 += '<td style="display: none">'+rs.pageRecords[i].id+'</td>';
                            html1 += "<td><a href='javascript:;'onclick=\"return studentModal('" + code + "')\">"+ code +"</a></td>";
                            html1 += '<td>' + rs.pageRecords[i].name + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].typeName + '</td>';
                            html1 += '<td>' + rs.pageRecords[i].dormInfo + '</td>';
                            html1 += '<td>' + getdate(rs.pageRecords[i].time) + '</td>';
                            html1 += "<td><a href='javascript:;' data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + Row + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteDevice('" + Row + "')\">删除</a></td>";
                            html1 += '</tr>';
                        }

                        $('#data-pager').html('');
                        var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                        $('#tbodystr').empty().append(html1);
                        $('#data-pager').empty().append(html2);
                        closeLoading();
                    }
                    else {
                        $('#tbodystr').empty().append('<tr><td colspan="7">无查询结果</td></tr>');
                        $('#data-pager').empty();
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                    $('#data-pager').empty();
                    closeLoading();
                }
            });
        }
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [0],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);
    $('#now-date').val($('#v-date').val());

</script>
</body>
</html>
