﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>提示宝后台管理系统-设备管理</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon"/>
    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!--[if lt IE 9]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print"/>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="../manage-users.html">宿舍资源管理</a></li>
        <li>设备赔偿</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">设备赔偿</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="#" class="btn btn-success" data-toggle="modal" data-target="#modal-form"
                   onclick="return insert()"><i class="fa fa-plus"></i> 添加</a>
            </div>
        </div>

        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">学号<input id="search-stucode" type="text" class="form-control"/></div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索"
                                                       onclick="return search()"/></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist"
                           id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th style="display:none">申请编号</th>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>设备名</th>
                            <th>设备类型</th>
                            <th>赔偿件数</th>
                            <th>赔偿金额</th>
                            <th>赔偿时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group" style="display:none">
                        <label for="payCode" class="col-sm-3 control-label"><span
                                class="required">*</span>赔偿编号</label>
                        <div class="col-sm-8"><input id="payCode" required="required" type="text" name="payCode"
                                                     class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="studentCode" class="col-sm-3 control-label"><span
                                class="required">*</span>学号</label>
                        <div class="col-sm-8"><input id="studentCode" required="required" type="text" name="studentCode"
                                                     class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="payUser" class="col-sm-3 control-label"><span class="required">*</span>姓名</label>
                        <div class="col-sm-8"><input id="payUser" required="required" name="borrowUser" type="text"
                                                     class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="deviceName" class="col-sm-3 control-label"><span class="required">*</span>设备名</label>
                        <div class="col-sm-8">
                            <select id="deviceName" required="required" class="form-control">
                                <option value="">选择名称</option>
                                <option value="">桌子</option>
                                <option value="">椅子</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="typeName" class="col-sm-3 control-label"><span class="required">*</span>设备类型</label>
                        <div class="col-sm-8">
                            <select id="typeName" required="required" class="form-control">
                                <option value="">选择类型</option>
                                <option value="COMPUTER">计算机</option>
                                <option value="CATV">有线电视</option>
                                <option value="ELECTRICAL_EQUIPMENT">大功率电器</option>
                                <option value="FURNITURE">家具</option>
                                <option value="FACILITY">工具</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="payNum" class="col-sm-3 control-label"><span class="required">*</span>赔偿件数</label>
                        <div class="col-sm-8"><input id="payNum" required="required"
                                                     name="payNum" type="text" class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="payMoney" class="col-sm-3 control-label"><span class="required">*</span>赔偿金额</label>
                        <div class="col-sm-8"><input id="payMoney" required="required"
                                                     name="payMoney" type="text" class="form-control"/></div>
                    </div>
                    <div class="form-group">
                        <label for="payCause" class="col-sm-3 control-label">赔偿原因</label>
                        <div class="col-sm-8"><input id="payCause" name="payCause" type="text" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="remark" class="col-sm-3 control-label">备注</label>
                        <div class="col-sm-8"><input id="remark" name="remark" type="text" class="form-control"/></div>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value=""/>
                    <button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>


<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('设备赔偿');
        });

        //数据表格
        createTable(1);
    });


    //修改时获取前端数据
    function showData(row) {

        $('#modal-title').empty().text('修改赔偿');
        $('#hdn-id').val('2');

        $('#payCode').val($("table tr:eq(" + row + ") td:eq(1)").text());
        $('#studentCode').val($("table tr:eq(" + row + ") td:eq(2)").text());
        $('#payUser').val($("table tr:eq(" + row + ") td:eq(3)").text());
        $('#deviceName').val($("table tr:eq(" + row + ") td:eq(4)").text());
        $('#typeName').val($("table tr:eq(" + row + ") td:eq(5)").text());
        $('#payNum').val($("table tr:eq(" + row + ") td:eq(6)").text());
        $('#payMoney').val($("table tr:eq(" + row + ") td:eq(7)").text());
        $('#payCause').val($("table tr:eq(" + row + ") td:eq(9)").text());
        $('#remark').val($("table tr:eq(" + row + ") td:eq(10)").text());
        return false;

    }

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            url: ajaxUrl + '/device/pay/list?pageNumber=' + pagenumber + '&pageSize=' + pagesize,
            dataType: 'json',
            cache: false,
           timeout: 10000,
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);
                    var html1 = '';
                    var positon = '';
                    var value = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var rowindex = ((pagenumber - 1) * pagesize + i + 1);
                        html1 += '<tr>';
                        html1 += '<td>' + rowindex + '</td>';
                        html1 += '<td style="display:none">' + rs.pageRecords[i].payCode + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].studentCode + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].payUser + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].deviceName + '</td>';
                        switch (rs.pageRecords[i].typeName) {
                            case "COMPUTER":
                                positon = "计算机";
                                value = 'COMPUTER';
                                break;
                            case "CATV":
                                positon = "有线电视";
                                value = 'CATV';
                                break;
                            case "ELECTRICAL_EQUIPMENT":
                                positon = "大功率电器";
                                value = 'ELECTRICAL_EQUIPMENT';
                                break;
                            case "FURNITURE":
                                positon = "家具";
                                value = 'FURNITURE';
                                break;
                            case "FACILITY":
                                positon = "工具";
                                value = 'FACILITY';
                                break;
                        }
                        html1 += '<td>' + positon + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].payNum + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].payMoney + '</td>';
                        html1 += '<td>' + rs.pageRecords[i].payTime + '</td>';
                        html1 += '<td style="display:none">' + rs.pageRecords[i].payCause + '</td>';
                        html1 += '<td style="display:none">' + rs.pageRecords[i].remark + '</td>';

                        html1 += "<td><a data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + rowindex + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteDevice('" + rowindex + "')\">删除</a></td>";
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询借用列表出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    }

    //搜索
    function search() {
        var studentCode = $('#search-stucode').val();

        $.ajax({
            method: 'get',
            url: ajaxUrl + '/device/pay/search',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber,
                'studentCode':studentCode
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createTable(1);
                }
                else {
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
        return false;
    }

    //添加
    function insert() {
        $('#modal-title').empty().text('添加赔偿');
        $('#hdn-id').val('1');

        $('#payCode').val('');
        $('#studentCode').val('');
        $('#payUser').val('');
        $('#deviceName').val('');
        $('#typeName').val('');
        $('#payNum').val('');
        $('#payMoney').val('');
        $('#payCause').val('');
        $('#remark').val('');

        return false;
    }

    //保存
    function save() {
        var id = $('#hdn-id').val(); //id
        var payCode = $('#payCode').val();
        var studentCode = $('#studentCode').val();
        var payUser = $('#payUser').val();
        var deviceName = $('#deviceName').text();
        var typeName = $('#typeName').val();
        var payNum = $('#payNum').val();
        var payMoney = $('#payMoney').val();
        var payCause = $('#payCause').val();
        var remark = $('#remark').val();


        var jsonstr = {
            'payCode': payCode,
            'studentCode': studentCode,
            'payUser': payUser,
            'deviceName': deviceName,
            'typeName': typeName,
            'payNum': payNum,
            'payMoney': payMoney,
            'payCause': payCause,
            'remark': remark
        };
        if (id === '1') {
            //添加
            $.ajax({
                type: 'post',
                url: ajaxUrl + '/device/pay',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: JSON.stringify(jsonstr),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alertModal('提示！','赔偿设备出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    console.log(errorThrown);
                    $('.error').empty().html('抱歉，出了点意外状况');
                    //closeLoading();
                }
            });
        }
        else if (id === '2') {
            //修改
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/device/pay/update',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                        timeout: 10000,
                data: JSON.stringify(jsonstr),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        createTable(1);
                        $("#modal-form").modal("hide");
                    }
                    else {
                        alertModal('提示！','修改赔偿出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });
        }
        return false;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

    //删除
    function deleteDevice(id) {
        var payCode = $("table tr:eq(" + id + ") td:eq(1)").text();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/device/pay/delete?payCode=' + payCode,
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {},
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createTable(1);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
        return false;
    }


</script>
</body>
</html>
