<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比管理</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理 </a></li>
        <li><a href="hygiene-personal-list.html">个人卫生管理</a></li>
        <li>评分</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">个人卫生管理 - 评分</h2>

        <div class="row">
            <div class="col-md-11 col-sm-12 col-xs-12">
                <form id="demo-form" class="form-horizontal method="post" data-parsley-validate>

                <div id="add-score"></div>

                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input type="hidden" id="hdn-id" value="0" />
                        <button type="submit" class="btn btn- btn-primary" onclick="return save()"> 保存 </button>
                        <button type="button" class="btn btn-gray" onclick="return reset()"> 重置 </button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('个人卫生管理');
        });

        //加载项目
        $.ajax({
            method: 'get',
            url: 'datajson/hygiene-rating.json',
            //url: ajaxUrl + '/student/update',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = eval(data.resultMsg);
                    var html1 = '';
                    for (var i = 0; i < rs.list.length; i++) {
                        html1 += '<div class="form-line">';
                        html1 += '<div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">评比项目</label></div>';
                        html1 += '<div class="col-md-10 col-sm-12 col-xs-12 form-group" style="padding-left: 0;"><div class="col-md-5 col-sm-12 col-xs-12 form-group"> <label class="control-label">'+rs.list[i].name+'</label> </div> </div>';
                        html1 += '</div>'
                        html1 += '<div class="form-line">';
                        html1 += '<div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">项目明细</label></div>';
                        html1 += '<div class="col-md-10 col-sm-12 col-xs-12 form-group" style="padding-left: 0;">';
                        for (var j=0;j<rs.list[i].details.length;j++){
                            html1 += '<div class="col-md-5 col-sm-12 col-xs-12 form-group"> <label class="control-label">'+rs.list[i].details[j]+'</label> </div>';
                            html1 += '<div class="col-md-3 col-sm-12 col-xs-12 form-group"> <input type="text" class="form-control" value="" placeholder="请输入分数" /> </div>';
                            html1 += '<div class="col-md-4 col-sm-12 col-xs-12 form-group" style="padding: 0;"><label class="control-label">分</label></div>';
                        }
                        html1 += '</div>';
                        html1 += '</div>';
                        html1 += '<div class="ln_solid"></div>';
                    }

                    $('#add-score').empty().append(html1);
                }
//                else {
//                    $('#tbodystr').empty().append('<tr><td colspan="5">查询学生信息出错</td></tr>');
//                    $('#data-pager').empty();
//                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    });

    //添加
    //    function reset() {
    //        $('#modal-title').empty().text('添加学生');
    //
    //        $('#hdn-id').val(''); //添加
    //        $('#input-code').val(''); //学号
    //        $('#input-name').val(''); //学生姓名
    //        $('input[name="radio-sex"][value="1"]').prop('checked', true); //性别
    //        $('#select-class').val(''); //班级
    //        $('#input-birthday').val(''); //出生日期
    //        $('#input-cardnumber').val(''); //身份证号
    //        $('#input-wechat').val(''); //微信
    //        $('#input-qq').val(''); //QQ
    //        $('#input-mobile').val(''); //手机
    //        $('#input-dadmobile').val(''); //父亲手机
    //        $('#input-mammobile').val(''); //母亲手机
    //        $('#select-degree').val(''); //学位
    //        $('#input-enrolldate').val(''); //入学日期
    //        $('#input-homeaddress').val(''); //家庭住址
    //        $('#input-image').val(''); //头像
    //        $('#input-nation').val(''); //民族
    //        $('#input-nativeplace').val(''); //籍贯
    //        $('#input-politicalstatus').val(''); //政治面貌
    //        $('#select-recruityype').val(''); //招生类型
    //        $('#input-schoolstate').val(''); //在校状态
    //        $('#select-schooltype').val(''); //学制
    //        $('#input-remark').val(''); //备注信息
    //
    //        return false;
    //    }


    //保存
    //    function save() {
    //        if ($('#demo-form').parsley().isValid()) {
    //            var id = $('#hdn-id').val(); //id
    //            var code = $('#input-code').val(); //学号
    //            var name = $('#input-name').val(); //学生姓名
    //            var sex = $('input[name="radio-sex"][checked]').val();  //性别
    //            var class1 = $('#select-class').val(); //班级
    //            var birthday = $('#input-birthday').val(); //出生日期
    //            var cardnumber = $('#input-cardnumber').val(); //身份证号
    //            var wechat = $('#input-wechat').val(); //微信
    //            var qq = $('#input-qq').val(); //QQ
    //            var mobile = $('#input-mobile').val(); //手机
    //            var dadmobile = $('#input-dadmobile').val(); //父亲手机
    //            var mammobile = $('#input-mammobile').val(); //母亲手机
    //            var degree = $('#select-degree').val(); //学位
    //            var enrolldate = $('#input-enrolldate').val(); //入学日期
    //            var homeaddress = $('#input-homeaddress').val(); //家庭住址
    //            var image = $('#input-image').val(); //头像
    //            var nation = $('#input-nation').val(); //民族
    //            var nativeplace = $('#input-nativeplace').val(); //籍贯
    //            var politicalstatus = $('#input-politicalstatus').val(); //政治面貌
    //            var recruityype = $('#select-recruityype').val(); //招生类型
    //            var schoolstate = $('#input-schoolstate').val(); //在校状态
    //            var schooltype = $('#select-schooltype').val(); //学制
    //            var remark = $('#input-remark').val(); //备注信息
    //
    //            var jsonstr = {
    //                'code': code,
    //                'name': name,
    //                'sex': sex,
    //                'class': class1,
    //                'birthDay': birthday,
    //                'cardNumber': cardnumber,
    //                'wechat': wechat,
    //                'qq': qq,
    //                'mobile': mobile,
    //                'dadMobile': dadmobile,
    //                'mamMobile': mammobile,
    //                'degree': degree,
    //                'entollDate': enrolldate,
    //                'homeAddress': homeaddress,
    //                'image': image,
    //                'nation': nation,
    //                'nativePlace': nativeplace,
    //                'politicalStatus': politicalstatus,
    //                'recruitType': recruityype,
    //                'schoolState': schoolstate,
    //                'schoolType': schooltype,
    //                'remark': remark
    //            };
    //
    //            if ($('#hdn-id').val() != '') {
    //            }
    //            else {
    //                //添加
    //                $.ajax({
    //                    method: 'post',
    //                    url: ajaxUrl + '/student/save',
    //                    dataType: 'json',
    //                    cache: false,
    //                    timeout: 10000,
    //                    data: {
    //                        'studentValue': JSON.stringify(jsonstr)
    //                    },
    //                    success: function (data) {
    //                        if (data.resultCode == 'SUCCESS') {
    //                            createTable();
    //                        }
    //                        else {
    //                            alert('添加学生信息出错');
    //                            closeLoading();
    //                        }
    //                    },
    //                    error: function (jqXHR, textStatus, errorThrown) {
    //                        $('.error').empty().html('抱歉，出了点意外状况');
    //                        closeLoading();
    //                    }
    //                });
    //            }
    //
    //            return false;
    //        }
    //
    //        return true;
    //    }


</script>
</body>
</html>