<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比管理</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理 </a></li>
        <li><a href="hygiene-dorm-list.html">宿舍卫生管理</a></li>
        <li>修改</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">宿舍卫生管理 - 修改</h2>
        <div class="row">
            <div class="col-md-11 col-sm-12 col-xs-12">
                <form id="demo-form" class="form-horizontal method="post" data-parsley-validate>
                <div class="form-line">
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label"><b>校区：</b><label id="input-campus" class="control-label" />A校区</label></label></div>
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label"><b>楼房栋号：</b><label id="input-building" class="control-label" />55栋</label></label></div>
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label"><b>单元编号：</b><label id="input-unit" class="control-label" />3单元</label></label></div>
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label"><b>房间编号：</b><label id="input-room" class="control-label" />505</label></label></div>
                </div>
                <div class="ln_solid"></div>
                <div id="add-score"></div>
                <div class="form-line">
                    <div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">检查时间<span class="required">*</span></label></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group"> <input id="input-date"  required="required" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日"  /> </div>
                    <div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">检查人员<span class="required">*</span></label></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group"> <input id="input-name" required="required" type="text" class="form-control" /> </div>
                </div>
                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12"><label class="control-label">卫生详细描述</label></div>
                    <div class="col-md-10 col-sm-12 col-xs-12 form-group"> <textarea id="describe" class="form-control" rows="4"></textarea> </div>
                </div>
                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input type="hidden" id="hdn-id" value="0" />
                        <button type="submit" class="btn btn- btn-primary" onclick="return save()"> 保存 </button>
                        <button type="button" class="btn btn-gray" onclick="return reset()"> 重置 </button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('宿舍卫生管理');
        });

        //获取url参数 code count
        var ratingCode= getUrlParam('code') ? parseInt(getUrlParam('code')) : null;
        var ratingCount= getUrlParam('count') ? parseInt(getUrlParam('count')) : null;

        //获取url参数
        var lisId = ratingId - 1;

        //加载校区等信息
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/dormitory/score/list',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': ratingCount,
                'pageNumber': 1
            },
            success: function (data) {
                var rs = JSON.parse(data.resultMsg);
                console.info(rs);
                    var campus = rs.pageRecords[lisId].campus;
                    var building = rs.pageRecords[lisId].building;
                    var unit = rs.pageRecords[lisId].unit;
                    var room = rs.pageRecords[lisId].room;
                    var detailDesc = rs.pageRecords[lisId].detailDesc;
                    var markTime = rs.pageRecords[lisId].markTime;
                    var grader = rs.pageRecords[lisId].grader;
                   // var dormCode = rs.pageRecords[i].dormCode;
                    $('#input-campus').text(campus); //校区
                    $('#input-building').text(building); //楼房栋号
                    $('#input-unit').text(unit); //单元编号
                    $('#input-room').text(room); //房间编号
                    $('#input-date').val(markTime); //检查时间
                    $('#hdn-name').val(grader); //检查人员
                    $('#describe').val(detailDesc); //卫生详细描述



            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });

        //加载项目
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/dormitory/room/detail/score/search?dormCode='+ ratingCode,
            //url: 'datajson/hygiene-rating.json',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            success: function (data) {
                var rs = data;
                console.info(rs);
//                var rs = JSON.parse(data);
//                    $('#input-campus').text(); //校区
//                    $('#input-building').text(); //楼房栋号
//                    $('#input-unit').text(); //单元编号
//                    $('#input-room').text(); //房间编号
//                    $('#input-date').val(); //检查时间
//                    $('#hdn-name').val(); //检查人员
//                    $('#describe').val(); //卫生详细描述

                var html1 = '';
                for (var i = 0; i < rs.length; i++) {
                    html1 += '<div class="proj-len">';
                    html1 += '<div class="form-line">';
                    html1 += '<div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">评比项目</label></div>';
                    html1 += '<div class="col-md-10 col-sm-12 col-xs-12 form-group" style="padding-left: 0;"><div class="col-md-5 col-sm-12 col-xs-12 form-group"> <label class="control-label proj-name">'+rs[i].itemName+'</label> </div> </div>';
                    html1 += '</div>';
                    html1 += '<div class="form-line">';
                    html1 += '<div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">项目明细</label></div>';
                    html1 += '<div class="col-md-10 col-sm-12 col-xs-12 form-group" style="padding-left: 0;">';
                    for (var j=0;j<rs[i].detailScoreBeans.length;j++){
                        html1 += '<div class="col-md-5 col-sm-12 col-xs-12 form-group proj-detail"> <label class="control-label">'+rs[i].detailScoreBeans[j].itemDetailName+'</label> </div>';
                        html1 += '<div class="col-md-3 col-sm-12 col-xs-12 form-group proj-score"><input type="text" class="form-control" value="'+rs[i].detailScoreBeans[j].score+'" placeholder="请输入分数" /> </div>';
                        html1 += '<div class="col-md-4 col-sm-12 col-xs-12 form-group" style="padding: 0;"><label class="control-label">分</label></div>';
                    }
                    html1 += '</div>';
                    html1 += '</div>';
                    html1 += '</div>';
                    html1 += '<div class="ln_solid"></div>';
                }
                $('#add-score').empty().append(html1);


            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    });

    //添加
    //    function reset() {
    //        $('#modal-title').empty().text('添加学生');
    //
    //        $('#hdn-id').val(''); //添加
    //        $('#input-code').val(''); //学号
    //        $('#input-name').val(''); //学生姓名
    //        $('input[name="radio-sex"][value="1"]').prop('checked', true); //性别
    //        $('#select-class').val(''); //班级
    //        $('#input-birthday').val(''); //出生日期
    //        $('#input-cardnumber').val(''); //身份证号
    //        $('#input-wechat').val(''); //微信
    //        $('#input-qq').val(''); //QQ
    //        $('#input-mobile').val(''); //手机
    //        $('#input-dadmobile').val(''); //父亲手机
    //        $('#input-mammobile').val(''); //母亲手机
    //        $('#select-degree').val(''); //学位
    //        $('#input-enrolldate').val(''); //入学日期
    //        $('#input-homeaddress').val(''); //家庭住址
    //        $('#input-image').val(''); //头像
    //        $('#input-nation').val(''); //民族
    //        $('#input-nativeplace').val(''); //籍贯
    //        $('#input-politicalstatus').val(''); //政治面貌
    //        $('#select-recruityype').val(''); //招生类型
    //        $('#input-schoolstate').val(''); //在校状态
    //        $('#select-schooltype').val(''); //学制
    //        $('#input-remark').val(''); //备注信息
    //
    //        return false;
    //    }


    //保存
        function save() {

            if ($('#demo-form').parsley().isValid()) {

                var itemStr = '';
                var detailLen = $('.proj-len').length;
                for (var i =0;i<detailLen;i++){
                    itemStr += '{"detailScoreBeans": ';
                    var scoreLen = $('.proj-len').eq(i).find('.proj-detail').length;
                    var scoreStr ='[';
                    for(var j =0;j<scoreLen;j++){
                        var score = $('.proj-len').eq(i).find('.proj-score').eq(j).find('input').val();
                        scoreStr +='{"itemDetailName":"' +$('.proj-len').eq(i).find('.proj-detail').eq(j).text()+'","score":' +score+'}';
                       if(j < scoreLen - 1){
                           scoreStr += ',';
                       }
                    }
                    itemStr +=scoreStr +']';
                    itemStr += ',"itemName": "'+$('.proj-len').find('.proj-name').eq(i).text()+'"}';
                    if(i < detailLen - 1){
                        itemStr += ',';
                    }
                    scoreStr ='';

                }

                var jsonItem=JSON.parse("["+itemStr+"]") ;
                console.info(jsonItem);

                var building = $('#input-campus').text(); //校区
                var campus = $('#input-building').text(); //楼房栋号
                var unit = $('#input-unit').text(); //单元编号
                var room = $('#input-room').text(); //房间编号

//                var jsonstr = JSON.stringify({
//                    'building': building,
//                    'campus': campus,
//                    'detailDesc': '123',
//                    'grader': '456',
//                    'markTime': '2017-08-14T03:15:25.317Z',
//                    'room': room,
//                    'scoreItem':jsonItem,
//                    'unit': unit
//                });
                //console.info(jsonstr);

                //添加
                $.ajax({
                    method: 'post',
                    url: ajaxUrl + '/hygiene/dormitory/grade',
                    dataType: 'json',
                    contentType:'application/json',
                    cache: false,
                    //  timeout: 10000,
                    data: JSON.stringify( {
                        'building': building,
                        'campus': campus,
                        'detailDesc': '123',
                        'grader': '456',
                        'markTime': '2017-08-14T03:15:25.317Z',
                        'room': room,
                        'scoreItem':jsonItem,
                        'unit': unit
                    }),
                    success: function (data) {
                        console.info(JSON.stringify( {
                            'building': building,
                            'campus': campus,
                            'detailDesc': '123',
                            'grader': '456',
                            'markTime': '2017-08-14T03:15:25.317Z',
                            'room': room,
                            'scoreItem':jsonItem,
                            'unit': unit
                        }));
                        if (data.resultCode == 'SUCCESS') {
                            alert("修改打分成功");
                            window.location.href = "hygiene-dorm-list.html"
                            //createTable();
                        }
                        else {
                            alert('宿舍打分出错');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });

                return false;
            }

            return true;
        }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [0],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

</script>
</body>
</html>