<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比设置</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理</a></li>
        <li>评比批次设置</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">评比批次设置</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a class="btn btn-success" data-toggle="modal" data-target="#modal-form" onclick="return insert()"><i class="fa fa-plus"></i> 添加</a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>批次名称</th>
                            <th>批次状态</th>
                            <th>创建用户</th>
                            <th>开始时间</th>
                            <th>结束时间</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                        <tbody id="tbody-disabled"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabe1">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">批次名称</label>
                        <div class="col-sm-8"> <input id="input-name-add" type="text" class="form-control" /> </div>
                    </div>
                    <div class="form-group">
                        <label for="inpu-dorm" class="col-sm-3 control-label">批次状态</label>
                        <div class="col-sm-8">
                            <select id="select-status-add" class="form-control">
                                <option value="">选择状态</option>
                                <option value="START">开始</option>
                                <option value="END">结束</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value="0" />
                    <button type="submit" class="btn btn-primary" onclick="return save()">保存</button>
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append(rolName);
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('评比批次设置');
        });

        //数据表格
        createTable(1);
    });

    //添加
    function insert() {
        $('#modal-title').empty().text('评比批次设置 - 添加');
        $('#hdn-id').val('');
        return false;
    }

    //修改时获取前端数据
    function  showData(rowIndex) {
        $('#modal-title').empty().text('评比批次设置 - 修改');
        $('#hdn-id').val('1');

        var t=$("table tr:eq("+rowIndex+") td:eq(0)").text();
        $('#input-name-add').val($("table tr:eq("+rowIndex+") td:eq(1)").text()); //批次名称
        $('#select-status-add').val($("table tr:eq("+rowIndex+") td:eq(2)").text()); //状态

        return false;

    }

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/batch/list',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);

                    var html1 = '';
                    var id = 1;
                    if (pagenumber == 1) {
                        for (var i = 0; i < rs.pageRecords.length; i++) {
                            var batchName = rs.pageRecords[i].batchName
                            var status = rs.pageRecords[i].status
                            var setUser = rs.pageRecords[i].setUser
                            var startTime = rs.pageRecords[i].startTime
                            var endTime = rs.pageRecords[i].endTime
                            if (rs.pageRecords[i].status == "START") {
                                html1 += '<tr style="background: #FFF;">';
                                html1 += '<td>' + id++ + '</td>';
                                html1 += '<td>' + batchName + '</td>';
                                html1 += '<td>' + status + '</td>';
                                html1 += '<td>' + setUser + '</td>';
                                html1 += '<td>' + startTime + '</td>';
                                html1 += '<td>' + endTime + '</td>';
                                html1 += "<td><a data-toggle='modal' data-target='#modal-form' onclick=\"return showData('" + (id-1) + "')\">修改</a>&nbsp;&nbsp;<a href='javascript:void(0)' onclick=\"deleteBatchConfig('" + (id-1) + "')\">删除</a></td>";
                                html1 += '</tr>';
                                $('#tbodystr').empty().append(html1);
                                break;
                            }
                        }
                    }

                    id = (pagenumber - 1) * pagesize + id;
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var batchName = rs.pageRecords[i].batchName
                        var status = rs.pageRecords[i].status
                        var setUser = rs.pageRecords[i].setUser
                        var startTime = rs.pageRecords[i].startTime
                        var endTime = rs.pageRecords[i].endTime

                        if(rs.pageRecords[i].status == "END"){
                            html1 += '<tr style="background: #FFF;">';
                            html1 += '<td>' + id++ + '</td>';
                            html1 += '<td>' + batchName + '</td>';
                            html1 += '<td>' + status + '</td>';
                            html1 += '<td>' + setUser + '</td>';
                            html1 += '<td>' + startTime + '</td>';
                            html1 += '<td>' + endTime + '</td>';
                            html1 += "<td><i>修改</i>&nbsp;&nbsp;<i>删除</i></td>";
                            html1 += '</tr>';
                            $('#tbodystr').empty().append(html1);
                        }
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);
                    $('#data-pager').empty().append(html2);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询评比批次列表出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    }


    //搜索
    function search() {
        var name = $('#search-name').val();
        var dorm = $('#search-dorm').val();

        createTable(1);
        return false;
    }

    function save(){

            var id = $('#hdn-id').val(); //id

            var batchName = $('#input-name-add').val();
            var status =  $('#select-status-add').val();
            var user = $.cookie('loginName');
            var jsonstr = {
                'batchName': batchName,
                'status': status,
                'user': user
            };

            if ($('#hdn-id').val() != '') {
                //修改
                $.ajax({
                    method: 'post',
                    url: ajaxUrl + '/hygiene/batch/update',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
                   timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                        }
                        else {
                            alertModal('提示！','修改批次信息出错');
                            closeLoading();
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('.error').empty().html('抱歉，出了点意外状况');
                        closeLoading();
                    }
                });
            }
            else {
                //添加
                $.ajax({
                    method: 'post',
                    url: ajaxUrl + '/hygiene/batch/set',
                    dataType: 'json',
                    contentType: 'application/json',
                    cache: false,
           timeout: 10000,
                    data: JSON.stringify(jsonstr),
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            createTable(1);
                            $("#modal-form").modal("hide");
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                        $('#data-pager').empty();
                    }
                });

            }

        return false;
    }

    function edit(){
        var name = $('#input-name').val();
        var sta =  $('#select-status').val();
        if(name == batchName && sta == status){
        }else{
       //     window.location.href="hygiene-batch-list.html";
        }
    }

    //删除
    function deleteBatchConfig(id) {
        var batchName = $("table tr:eq("+ id +") td:eq(1)").text(); //批次名称
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/batch/delete?batchName=' + batchName,
            dataType: 'json',
            cache: false,
           timeout: 10000,
            data: {
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createTable(1);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
        return false;
    }

</script>
</body>
</html>
