<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比设置</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理</a></li>
        <li>个人卫生管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">个人卫生管理</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="hygiene-personal-add.html" class="btn btn-success"><i class="fa fa-plus"></i> 评分</a>
                <!--<a href="#" class="btn btn-success" onclick="return exportit()"><i class="fa fa-file-excel-o"></i> 导出</a>-->
                <!--<a href="#" class="btn btn-success" onclick="return printit()"><i class="fa fa-print"></i> 打印</a>-->
            </div>
        </div>

        <div class="row noprint">

            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">院系 <input id="search-college" type="text" class="form-control" /></div>
                        <div class="form-group">专业 <input id="search-major" type="text" class="form-control" /></div>
                        <div class="form-group">班级 <input id="search-class" type="text" class="form-control" /></div>
                        <div class="form-group">学号 <input id="search-stucode" type="text" class="form-control" /></div>
                        <div class="form-group">检查时间<input id="search-date-start" type="text" class="form-control" />-<input id="search-date-end" type="text" class="form-control" /></div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return search()" /></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>院系</th>
                            <th>专业</th>
                            <th>班级</th>
                            <th>学号</th>
                            <th>姓名</th>
                            <th>卫生分数</th>
                            <th>检查时间</th>
                            <th>检察人员</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-md-12 col-sm-12 col-xs-12"><label class="control-label">项目明细：</label></div>
                    </div>
                    <div id="refresh-details"></div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value="0" />
                    <!--<button type="submit" class="btn btn-primary" onclick="return save()">保存</button>-->
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('个人卫生管理');
        });

        //数据表格
        createTable(1);
    });

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/student/score/list',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);

                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td>rs.pageRecords[i].college</td>';
                        html1 += '<td>rs.pageRecords[i].major</td>';
                        html1 += '<td>rs.pageRecords[i].iclass</td>';
                        html1 += '<td>'+rs.pageRecords[i].studentCode+'</td>';
                        html1 += '<td>rs.pageRecords[i].studentName</td>';
                        html1 += '<td>'+rs.pageRecords[i].totalScore+'</td>';
                        html1 += '<td>'+rs.pageRecords[i].markTime+'</td>';
                        html1 += '<td>'+rs.pageRecords[i].grader+'</td>';
                        if(rs.list[i].date != '' && rs.list[i].role !=''){
                            html1 += '<td><a href='+rs.list[i].id +'"hygiene-personal-edit.html?id=?id=">修改</a>&nbsp;&nbsp;<a href="">删除</a></td>';
                        }else{
                            html1 += '<td><a href='+rs.list[i].id +'"hygiene-personal-add.html?id=">评分</a>&nbsp;&nbsp;<a href="">删除</a></td>';
                        }
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询个人打分列表出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    }

    //搜索
    function search() {
        var collegeName = $('#search-college').val();
        var majorName = $('#search-major').val();
        var className = $('#search-class').val();
        var studentCode = $('#search-stucode').val();
        var starttime = $('#search-date-start').val();
        var endtime = $('#search-date-end').val();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/student/score/search',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber,
                'collegeName': collegeName,
                'majorName':majorName,
                'className': className,
                'studentCode': studentCode,
                'starttime': starttime,
                'endtime':endtime
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createTable(1);
                }
                else {
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
        return false;
    }

    //删除
    function deleteDormScore(studentCode) {


        return false;
    }



</script>
</body>
</html>