<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比设置</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->
<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理</a></li>
        <li>评比项目设置</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">评比项目设置</h2>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="hygiene-rating-add.html" class="btn btn-success"><i class="fa fa-plus"></i> 添加</a>
            </div>
        </div>

        <div class="row noprint">
            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">项目名称 <input id="search-name" type="text" class="form-control" /></div>
                        <!--<div class="form-group">所在宿舍 <input id="search-dorm" type="text" class="form-control" /></div>-->
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return search()" /></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>项目名称</th>
                            <th>项目详情</th>
                            <th>项目归属</th>
                            <th>创建人</th>
                            <th>创建时间</th>
                            <th style="display:none">编号</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-md-12 col-sm-12 col-xs-12"><label class="control-label">项目明细：</label></div>
                    </div>

                    <div class="form-group">
                        <div class="col-md-12 col-sm-12 col-xs-12"><div id="refresh-details"></div> </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value="0" />
                    <!--<button type="submit" class="btn btn-primary" onclick="return save()">保存</button>-->
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('评比项目设置');
        });


        //数据表格
        createTable(1);

    });

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            //url: 'datajson/hygiene-rating.json',
            url: ajaxUrl + '/hygiene/item/list',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    //var rs = eval(data.resultMsg);
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    runCreateTable(rs);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询学生信息出错</td></tr>');
                    $('#data-pager').empty();
                }
                see();
                clear();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });

    }



    //搜索
    function search() {
        var itemName = $('#search-name').val();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/item/search',
            dataType: 'json',
            cache: false,
           timeout: 10000,
            data: {
                'itemName': itemName,
                'pageSize': pagesize,
                'pageNumber': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);

                    runCreateTable(rs);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询评比列表出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
        return false;
    }

    function runCreateTable(rs) {
        var html1 = '';
        for (var i = 0; i < rs.pageRecords.length; i++) {
            var belongto = rs.pageRecords[i].belongTo;
            if(belongto =='ALL'){
                belongto = '宿舍/个人'
            }else if(belongto == 'PERSONAL'){
                belongto = '个人'
            }else{
                belongto = '宿舍'
            }
            html1 += '<tr>';
            html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
            html1 += '<td>' + rs.pageRecords[i].itemName + '</td>';
            html1 += '<td><a data-toggle="modal" data-target="#modal-form" class="test-a" href="javascript:;'+ i +'">查看</a></td>';
            html1 += '<td>' + belongto + '</td>';
            html1 += '<td>' + rs.pageRecords[i].setUser + '</td>';
            html1 += '<td>' + getdate(rs.pageRecords[i].setTime.time) + '</td>';
            html1 += '<td style="display:none">rs.pageRecords[i].code</td>';
            html1 += '<td><a href='+((pagenumber - 1) * pagesize + i + 1) +'"hygiene-rating-edit.html?id=">修改</a>&nbsp;&nbsp;<a href="javascript:;'+ rs.pageRecords[i].itemName +'" class="clear-a">删除</a></td>';
            html1 += '</tr>';
        }
        var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

        $('#tbodystr').empty().append(html1);
        $('#data-pager').empty().append(html2);
    }

    //查看
    function see() {
        var re = /\d+/g;
        $('.test-a').each(function(){
            $(this).click(function () {
                order = parseInt($(this).attr('href').match(re));
                $.ajax({
                    method: 'get',
                    url: ajaxUrl + '/hygiene/item/list',
                    //url: 'datajson/hygiene-rating.json',
                    //url: ajaxUrl + '/student/update',
                    dataType: 'json',
                    cache: false,
                    timeout: 10000,
                    data: {
                        'pageSize': pagesize,
                        'pageNumber': pagenumber
                    },
                    success: function (data) {
                        if (data.resultCode == 'SUCCESS') {
                            // var rs = eval(data.resultMsg);
                            var rs = JSON.parse(data.resultMsg);
                            var html1 = '';

                            for (var i = 0; i < rs.pageRecords[order].itemDetailNames.length; i++) {
                                html1 += '<div class="form-line"><div class="col-md-12 col-sm-12 col-xs-12 form-group"><input disabled="disabled" name="details" required="required" type="text" class="form-control" value="'+rs.pageRecords[order].itemDetailNames[i]+'" /></div><a href="javascript:;"></a> </div>';
                            }

                            $('#refresh-details').empty().append(html1);
                        }
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                        $('#data-pager').empty();
                    }
                });
            })
        })
    }

    //删除
    function clear(){
            $('.clear-a').each(function(){
                $(this).click(function () {
                    var itemStr = $(this).attr('href');
                    //var blueurl= '127.0.0.1;1.txt';
                    var re = /([^;]+)$/;
                    var itemName = itemStr.match(re)[1];
                    $.ajax({
                        method: 'get',
                        url: ajaxUrl + '/hygiene/item/delete',
                        dataType: 'json',
                        cache: false,
//                        timeout: 10000,
                        data: {
                            'itemName': itemName
                        },
                        success: function (data) {
                            if (data.resultCode == 'SUCCESS') {
                                alert("删除成功");
                                createTable(1);
                                //window.location.href="hygiene-rating-list.html";
                            }
                        },
                        error: function (jqXHR, textStatus, errorThrown) {
                            $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                            $('#data-pager').empty();
                        }
                    });
                })
            })
    }


</script>
</body>
</html>