<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比设置</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理</a></li>
        <li><a href="hygiene-rating-list.html">评比项目设置</a></li>
        <li>修改</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">评比项目设置 <a href="hygiene-rating-list.html">项目列表</a></h2>

        <div class="row">
            <div class="col-md-11 col-sm-12 col-xs-12">
                <form id="demo-form" class="form-horizontal" method="post" data-parsley-validate>
                <div class="form-line">
                    <input id="item-code" type="text" class="form-control" style="display:none" />
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label">项目名称</label><span class="required">*</span></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group"> <input id="input-name" required="required" type="text" class="form-control" /> </div>
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label">项目归属</label><span class="required">*</span></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                        <select required="required" id="select-ascription" class="form-control">
                            <option value="">选择归属</option>
                            <option value="ALL">宿舍/个人</option>
                            <option value="DORMITORY">宿舍</option>
                            <option value="PERSONAL">个人</option>
                        </select>
                    </div>
                <div class="ln_solid"></div>

                <div class="form-line">
                    <div class="col-md-2 col-sm-12 col-xs-12"><a id="add-details" href="javascript:;" class="btn btn-success"><i class="fa fa-plus"></i> 添加项目明细</a></div>
                </div>
            </div>
                <br>

                 <div id="insert-details"></div>

                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input type="hidden" id="hdn-id" value="0" />
                        <button type="submit" class="btn btn- btn-primary" onclick="return save()"> 保存 </button>
                        <button type="button" class="btn btn-gray" onclick="return resetedit()"> 重置 </button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('评比项目设置');
        });

    });

    //重置值
    var resetHtml = '';
    var itemName = '';
    var belongTo = '';

    //获取url参数 code
//    var ratingCode= getUrlParam('code') ? parseInt(getUrlParam('code')) : null;

    //获取Url参数
    var lisId = ratingId - 1;

    //加载详情
    if(lisId == -1){
        window.location.href='hygiene-rating-list.html';
    }else {
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/item/list',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': lisId+1,
                'pageNumber': 1
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);
                    code = rs.pageRecords[lisId].code;
                    itemName = rs.pageRecords[lisId].itemName;
                    belongTo = rs.pageRecords[lisId].belongTo;
                    $('#item-code').val(code);
                    $('#input-name').val(itemName);
                    $('#select-ascription').val(belongTo);
                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords[lisId].itemDetailNames.length; i++) {
                        html1 += '<div class="form-line"><div class="col-md-4 col-sm-12 col-xs-12 form-group"><input name="details" required="required" type="text" class="form-control" value="'+rs.pageRecords[lisId].itemDetailNames[i]+'" /></div><a href="javascript:;"><i class="glyphicon glyphicon-remove"></i></a> </div>';
                        //valArry[i] = rs.list[0].details[i];
                    }
                    $('#insert-details').empty().append(html1);
                    resetHtml += $('#insert-details').html();
                }

                console.info(resetHtml);

            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    }


    //添加详情
    $('#add-details').click(function () {
        var div = '<div class="form-line"><div class="col-md-4 col-sm-12 col-xs-12 form-group"><input name="details" required="required" type="text" class="form-control" /></div><a href="javascript:;"><i class="glyphicon glyphicon-remove"></i></a> </div>';
        $('#insert-details').append(div);
        $('#insert-details a').each(function (i) {
            $(this).click(function () {
                $(this).parent().html("");
            })
        });
    });


    //重置
    function resetedit() {
        $('#input-name').val(itemName);
        $('#select-ascription').val(belongTo);
        $('#insert-details').html(resetHtml);

        return false;
    }


    //保存
    function save() {
        if ($('#demo-form').parsley().isValid()) {
            var code = $('#item-code').val();
            var name = $('#input-name').val(); //项目名称
            var ascription = $('#select-ascription').val();

            var valArr = new Array;
            $('input[name="details"]').each(function (i) {
                valArr[i] = $(this).val();
            });

            var user = $.cookie('loginName');
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/hygiene/item/update',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                    timeout: 10000,
                data: JSON.stringify({
                    'code':code,
                    'belongTo': ascription,
                    'itemDetailNames': valArr,
                    'itemName': name,
                    'user': user
                }),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        alert("修改成功");
                        window.location.href = 'hygiene-rating-list.html';
                    } else {
                        alert(data.resultMsg);
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });

            return false;
        }

        return true;
    }


</script>
</body>
</html>