<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比管理</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理 </a></li>
        <li><a href="hygiene-dorm-list.html">宿舍卫生管理</a></li>
        <li>评分</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">宿舍卫生管理 - 评分</h2>

        <div class="row" >
            <div class="col-md-2 col-sm-12 col-xs-12">
                <div id="tree"> </div >
            </div>
            <div class="col-md-10 col-sm-12 col-xs-12">
                <form id="demo-form" class="form-horizontal" method="post" data-parsley-validate>
                <div id="add-score"></div>
                <div class="form-line">
                    <div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">检查时间<span class="required">*</span></label></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group"> <input id="input-date"  required="required" type="text" class="form-control jedate" readonly="readonly" placeholder="年/月/日"  /> </div>
                    <div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">检查人员<span class="required">*</span></label></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group"> <input id="input-grader" required="required" type="text" class="form-control" /> </div>
                </div>
                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12"><label class="control-label">卫生详细描述</label></div>
                    <div class="col-md-10 col-sm-12 col-xs-12 form-group"> <textarea id="detailDesc" class="form-control" rows="4"></textarea> </div>
                </div>
                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input type="hidden" id="hdn-id" value="0" />
                        <button type="submit" class="btn btn- btn-primary" onclick="return save()"> 保存 </button>
                        <button type="button" class="btn btn-gray" onclick="return reset()"> 重置 </button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>
<!-- TREEVIEW SCRIPTS-->
<script src="js/bootstrap-treeview.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('宿舍卫生管理');
        });

        //获取url参数
        var lisId = ratingId - 1;
        var ratingCount= getUrlParam('count') ? parseInt(getUrlParam('count')) : null;
        var ratingTotal= getUrlParam('total') ? parseInt(getUrlParam('total')) : null;

//        alert(lisId);
//        var size = totalNum;
//        alert(size);
        //加载项目
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/item/list',
            //url: 'datajson/hygiene-rating.json',
            //url: ajaxUrl + '/student/update',
            dataType: 'json',
            cache: false,
            timeout: 10000,
            data: {
                'pageSize': ratingTotal,
                'pageNumber': 1
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    var html1 = '';

                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        if (rs.pageRecords[i].belongTo != 'PERSONAL'){
                            html1 += '<div class="form-line">';
                            html1 += '<div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">评比项目</label></div>';
                            html1 += '<div class="col-md-10 col-sm-12 col-xs-12 form-group" style="padding-left: 0;"><div class="col-md-5 col-sm-12 col-xs-12 form-group"> <label class="control-label">'+rs.pageRecords[i].itemName+'</label> </div> </div>';
                            html1 += '</div>'
                            html1 += '<div class="form-line">';
                            html1 += '<div class="col-md-1 col-sm-12 col-xs-12"><label class="control-label">项目明细</label></div>';
                            html1 += '<div class="col-md-10 col-sm-12 col-xs-12 form-group" style="padding-left: 0;">';
                            for (var j=0;j<rs.pageRecords[i].itemDetailNames.length;j++){
                                html1 += '<div class="col-md-5 col-sm-12 col-xs-12 form-group"> <label class="control-label">'+rs.pageRecords[i].itemDetailNames[j]+'</label> </div>';
                                html1 += '<div class="col-md-3 col-sm-12 col-xs-12 form-group"> <input type="text" required="required" class="form-control" value="" placeholder="请输入分数" /> </div>';
                                html1 += '<div class="col-md-4 col-sm-12 col-xs-12 form-group" style="padding: 0;"><label class="control-label">分</label></div>';
                            }
                            html1 += '</div>';
                            html1 += '</div>';
                            html1 += '<div class="ln_solid"></div>';
                        }
                    }
                    $('#add-score').empty().append(html1);
                }
//                else {
//                    $('#tbodystr').empty().append('<tr><td colspan="5">查询学生信息出错</td></tr>');
//                    $('#data-pager').empty();
//                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });

        //加载校区等信息
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/dormitory/score/list',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': ratingCount,
                'pageNumber': 1
            },
            success: function (data) {
                var rs = JSON.parse(data.resultMsg);
                console.info(rs);
                var campus = rs.pageRecords[lisId].campus;
                var building = rs.pageRecords[lisId].building;
                var unit = rs.pageRecords[lisId].unit;
                var room = rs.pageRecords[lisId].room;

                // var dormCode = rs.pageRecords[i].dormCode;
                $('#input-campus').text(campus); //校区
                $('#input-building').text(building); //楼房栋号
                $('#input-unit').text(unit); //单元编号
                $('#input-room').text(room); //房间编号
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });

    });


    function save() {

        if ($('#demo-form').parsley().isValid()) {

            var itemStr = '';
            var detailLen = $('.proj-len').length;
            for (var i =0;i<detailLen;i++){
                itemStr += '{"detailScoreBeans": ';
                var scoreLen = $('.proj-len').eq(i).find('.proj-detail').length;
                var scoreStr ='[';
                for(var j =0;j<scoreLen;j++){
                    var score = $('.proj-len').eq(i).find('.proj-score').eq(j).find('input').val();
                    scoreStr +='{"itemDetailName":"' +$('.proj-len').eq(i).find('.proj-detail').eq(j).text()+'","score":' +score+'}';
                    if(j < scoreLen - 1){
                        scoreStr += ',';
                    }
                }
                itemStr +=scoreStr +']';
                itemStr += ',"itemName": "'+$('.proj-len').find('.proj-name').eq(i).text()+'"}';
                if(i < detailLen - 1){
                    itemStr += ',';
                }
                scoreStr ='';

            }
            var jsonItem=JSON.parse("["+itemStr+"]") ;
            //console.info(jsonItem);

            var building = $('#input-campus').text(); //校区
            var campus = $('#input-building').text(); //楼房栋号
            var unit = $('#input-unit').text(); //单元编号
            var room = $('#input-room').text(); //房间编号
            var detailDesc = $('#detailDesc').val();//卫生详细描述
            var markTime = $('#input-date').val();//检查时间
            var grader = $('#input-grader').val();//检查人员


//                var jsonstr = JSON.stringify({
//                    'building': building,
//                    'campus': campus,
//                    'detailDesc': '123',
//                    'grader': '456',
//                    'markTime': '2017-08-14T03:15:25.317Z',
//                    'room': room,
//                    'scoreItem':jsonItem,
//                    'unit': unit
//                });
            //console.info(jsonstr);

            //添加
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/hygiene/dormitory/grade',
                dataType: 'json',
                contentType:'application/json',
                cache: false,
                 timeout: 10000,
                data: JSON.stringify( {
                    'building': building,
                    'campus': campus,
                    'detailDesc': '123',
                    'grader': '456',
                    'markTime': '2017-08-14T03:15:25.317Z',
                    'room': room,
                    'scoreItem':jsonItem,
                    'unit': unit
                }),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        alert("打分成功");
                        window.location.href = "hygiene-dorm-list.html"
                        //createTable();
                    }
                    else {
                        alert('宿舍打分出错');
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });

            return false;
        }

        return true;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [0],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

</script>

<script>
    function getTree() {
        // Some logic to retrieve, or generate tree structure
        var data = [
            {
                text: "A校区",
                state: {
                    //checked: true,
                    //disabled: true,
                    expanded: true,
                    selected: true
                },
                nodes: [
                    {
                        text: "10栋",
                        nodes: [
                            {
                                text: "1单元",
                                nodes: [
                                    {
                                        text: "101"
                                    },
                                    {
                                        text: "102"
                                    }
                                ]
                            },
                            {
                                text: "2单元",
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "201"
                                    },
                                    {
                                        text: "202"
                                    }
                                ]
                            }
                        ]
                     },
                    {
                        text: "11栋",
                        nodeId: '00001',
                        nodes: [
                            {
                                text: "1单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "501",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "502",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            },
                            {
                                text: "2单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "601",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "602",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                text: "B校区",
                state: {
                    expanded: false
                    //selected: true
                },
                nodes: [
                    {
                        text: "10栋",
                        id: '00001',
                        nodeId: '00001',
                        nodes: [
                            {
                                text: "1单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "101",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "102",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            },
                            {
                                text: "2单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "201",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "202",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        text: "11栋",
                        id: '00001',
                        nodeId: '00001',
                        nodes: [
                            {
                                text: "1单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "501",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "502",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            },
                            {
                                text: "2单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "601",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "602",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                text: "C校区",
                state: {
                    expanded: false
                    //selected: true
                },
                nodes: [
                    {
                        text: "10栋",
                        id: '00001',
                        nodeId: '00001',
                        nodes: [
                            {
                                text: "1单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "101",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "102",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            },
                            {
                                text: "2单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "201",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "202",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        text: "11栋",
                        id: '00001',
                        nodeId: '00001',
                        nodes: [
                            {
                                text: "1单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "501",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "502",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            },
                            {
                                text: "2单元",
                                id: '00001',
                                nodeId: '00001',
                                nodes: [
                                    {
                                        text: "601",
                                        id: '00001',
                                        nodeId: '00001'
                                    },
                                    {
                                        text: "602",
                                        id: '00001',
                                        nodeId: '00001'
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ];
        return data;
    }
    var tree = [
        {
            text: "Parent 1",
            nodes: [
                {
                    text: "Child 1",
                    nodes: [
                        {
                            text: "Grandchild 1"
                        },
                        {
                            text: "Grandchild 2"
                        }
                    ]
                },
                {
                    text: "Child 2"
                }
            ]
        },
        {
            text: "Parent 2"
        },
        {
            text: "Parent 3"
        },
        {
            text: "Parent 4"
        },
        {
            text: "Parent 5"
        }
    ];

    $(function () {
        var obj = {};
        obj.text = "123";
        $('#tree').treeview({
            data: getTree(),         // data is not optional
            levels: 3, //继承树默认展开的级别
            multiSelect: true,
            // showCheckbox: true, //是否显示复选框
            // icon: "glyphicon glyphicon-chevron-right'",
            // selectedIcon: "glyphicon glyphicon-chevron-right'",
            highlightSelected: true, //是否高亮选中
            expandIcon:'glyphicon glyphicon-chevron-right',//可展开节点的图标
            collapseIcon:'glyphicon glyphicon-chevron-down',//可收缩节点的图标
            //nodeIcon: 'glyphicon glyphicon-chevron-right', //所有节点上的图标
            // emptyIcon: '', //没有子节点的节点图标
            multiSelect: false, //多选
            onNodeChecked: function (event, data) {
                 //alert(data.nodeId);
            },
            onNodeSelected: function (event, data) {

            }
        });
    });


    function itemOnclick(target){
        //找到当前节点id
        var nodeid = $(target).attr('data-nodeid');
        var tree = $('#tree');
        //获取当前节点对象
        var node = tree.treeview('getNode', nodeid);

        if(node.state.expanded){
            //处于展开状态则折叠
            tree.treeview('collapseNode', node.nodeId);
        } else {
            //展开
            tree.treeview('expandNode', node.nodeId);
        }
    }

</script>
</body>
</html>
