<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>提示宝后台管理系统-卫生评比设置</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css"/>
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css"/>
    <!-- jquery.jedate -->
    <link type="text/css" rel="stylesheet" href="../css/jquery.jedate.css"/>
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css"/>
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper">
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理</a></li>
        <li><a href="hygiene-rating-list.html">评比项目设置</a></li>
        <li>添加</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">评比项目设置 - 添加 <a href="hygiene-rating-list.html">项目列表</a></h2>
        <div class="row">
            <div class="col-md-11 col-sm-12 col-xs-12">
                <form id="demo-form" class="form-horizontal method=" post
                " data-parsley-validate>
                <div class="form-line">
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label">项目名称</label><span
                            class="required">*</span></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group"><input id="input-name" required="required"
                                                                                type="text" class="form-control"/></div>
                    <div class="col-md-2 col-sm-12 col-xs-12"><label class="control-label">项目归属</label><span
                            class="required">*</span></div>
                    <div class="col-md-4 col-sm-12 col-xs-12 form-group">
                        <select required="required" id="select-ascription" class="form-control">
                            <option value="">选择归属</option>
                            <option value="ALL">宿舍/个人</option>
                            <option value="DORMITORY">宿舍</option>
                            <option value="PERSONAL">个人</option>
                        </select>
                    </div>
                </div>

                <div class="ln_solid"></div>

                <div class="form-line">
                    <div class="col-md-2 col-sm-12 col-xs-12"><a id="add-details" href="javascript:;"
                                                                 class="btn btn-success"><i class="fa fa-plus"></i>
                        添加项目明细</a></div>
                    <!--<div class="col-md-12 col-sm-12 col-xs-12 form-group"> <textarea class="form-control" rows="4"></textarea> </div>-->
                </div>
                <br>
                <div id="insert-details">
                    <div class="form-line">
                        <div class="col-md-4 col-sm-12 col-xs-12 form-group"><input name="details" required="required"
                                                                                    type="text" class="form-control"/>
                        </div>
                    </div>
                </div>

                <div class="form-line">
                    <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input type="hidden" id="hdn-id" value="0"/>
                        <button type="submit" class="btn btn- btn-primary" onclick="return save()"> 保存</button>
                        <button type="button" class="btn btn-gray" onclick="return reset()"> 重置</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- Parsley -->
<script type="text/javascript" src="../js/parsley.min.js"></script>
<!-- jquery.jedate -->
<script type="text/javascript" src="../js/jquery.jedate.min.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('评比项目设置');
        });
    });

    //添加详情
    $('#add-details').click(function () {
        var div = '<div class="form-line"><div class="col-md-4 col-sm-12 col-xs-12 form-group"><input name="details" required="required" type="text" class="form-control" /></div><a href="javascript:;"><i class="glyphicon glyphicon-remove"></i></a> </div>';
        $('#insert-details').append(div);
        $('#insert-details a').each(function (i) {
            $(this).click(function () {
                $(this).parent().html("");
            })
        });
    });


    //添加
    function reset() {
        $('#input-name').val(''); //项目名称
        $('input[name="details"]').val('');

        return false;
    }

    //保存
    function save() {
        if ($('#demo-form').parsley().isValid()) {
            var name = $('#input-name').val(); //项目名称
            var ascription = $('#select-ascription').val()

            var valArr = new Array;
            $('input[name="details"]').each(function (i) {
                valArr[i] = $(this).val();
            });
            var details = valArr.join(",");

            var user = $.cookie('loginName');
            $.ajax({
                method: 'post',
                url: ajaxUrl + '/hygiene/item/set',
                dataType: 'json',
                contentType: 'application/json',
                cache: false,
//                    timeout: 10000,
                data: JSON.stringify({
                    'belongTo': ascription,
                    'itemDetailNames': valArr,
                    'itemName': name,
                    'user': user
                }),
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        window.location.href = 'hygiene-rating-list.html';
                    } else {
                        console.info(JSON.stringify({
                            'belongTo': ascription,
                            'itemDetailNames': valArr,
                            'itemName': name,
                            'user': user
                        }));
                        alert(data.resultMsg);
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });

            return false;
        }

        return true;
    }

    //打印
    function printit() {
        window.print();
        return false;
    }

    //保存
    function exportit() {
        alert('导出');
        return false;
    }

    //日历控件
    var start1 = {
        isinitVal: true,
        initAddVal: [-1],
        format: 'YYYY-MM-DD',
        maxDate: $.nowDate(0) //最大日期为当前日期
    };
    $(".jedate").jeDate(start1);

</script>
</body>
</html>