<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-卫生评比设置</title>

    <!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/style.css" />
    <!-- PRINT STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/print.css" media="print" />
</head>
<body>
<!--头部-->
<header id="header" class="header-fixed"></header>
<!--头部-->

<!--侧边栏-->
<nav id="sidebar" class="navbar-default navbar-side" role="navigation"></nav>
<!--侧边栏-->

<!--主体-->
<div id="wrapper" class="page-wrapper" >
    <ul class="breadcrumb noprint">
        <li><i class="fa fa-home"></i><a href="../index.html">首页</a></li>
        <li><a href="hygiene-rating-list.html">卫生评比管理</a></li>
        <li>宿舍卫生管理</li>
    </ul>

    <div class="page-inner">
        <h2 class="headline">宿舍卫生管理</h2>
        <input id="total" hidden>
        <input id="dormitory-total" hidden>
        <div class="row noprint">
            <div class="col-md-12">
                <a href="hygiene-dorm-add.html" class="btn btn-success"><i class="fa fa-plus"></i> 评分</a>
                <!--<a href="#" class="btn btn-success" onclick="return exportit()"><i class="fa fa-file-excel-o"></i> 导出</a>-->
                <!--<a href="#" class="btn btn-success" onclick="return printit()"><i class="fa fa-print"></i> 打印</a>-->
            </div>
        </div>

        <div class="row noprint">

            <div class="col-md-12">
                <div class="panel panel-default shadow">
                    <div class="panel-body form-inline form-search">
                        <div class="form-group">楼房栋号 <input id="search-building" type="text" class="form-control" /></div>
                        <div class="form-group">单元编号 <input id="search-unit" type="text" class="form-control" /></div>
                        <div class="form-group">楼层<input id="search-floor" type="text" class="form-control" /></div>
                        <div class="form-group">房间编号 <input id="search-room" type="text" class="form-control" /></div>
                        <div class="form-group">检查时间 <input id="search-date-start" type="text" class="form-control" />-<input id="search-date-end" type="text" class="form-control" /></div>
                        <div class="form-group"><input type="button" class="btn btn-primary" value="搜索" onclick="return search()" /></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover table-datalist" id="dataTables-example">
                        <thead>
                        <tr>
                            <th>序号</th>
                            <th>楼房栋号</th>
                            <th>单元编号</th>
                            <th>楼层</th>
                            <th>房间编号</th>
                            <th>卫生分数</th>
                            <th>检查时间</th>
                            <th>检察人员</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="tbodystr"></tbody>
                    </table>
                    <div id="data-pager"></div>
                </div>
            </div>
        </div>

    </div>
</div>
<!--主体-->

<!--modal-->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="gridSystemModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modal-title"></h4>
            </div>
            <form id="demo-form" method="post" class="form-horizontal form-label-left" data-parsley-validate>
                <div class="modal-body">
                    <div class="form-group">
                        <div class="col-md-12 col-sm-12 col-xs-12"><label class="control-label">项目明细：</label></div>
                    </div>
                    <div id="refresh-details"></div>
                </div>
                <div class="modal-footer">
                    <input type="hidden" id="hdn-id" value="0" />
                    <!--<button type="submit" class="btn btn-primary" onclick="return save()">保存</button>-->
                    <button type="button" class="btn btn-gray" data-dismiss="modal">关闭</button>
                </div>
            </form>
        </div>
    </div>
</div>
<!--modal-->

<!-- JQUERY SCRIPTS -->
<script type="text/javascript" src="../js/jquery.min.js"></script>
<!-- BOOTSTRAP SCRIPTS -->
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<!-- METISMENU SCRIPTS -->
<script type="text/javascript" src="../js/jquery.metisMenu.js"></script>
<!-- COOKIE SCRIPTS -->
<script type="text/javascript" src="../js/jquery.cookie.js"></script>
<!-- CUSTOM SCRIPTS -->
<script type="text/javascript" src="../js/script.js"></script>

<script src="../js/user-header.js"></script><script type="text/javascript">
    $(document).ready(function () {
        //加载头部
        $('#header').load('include/header.html', function () {
            $('#span-account').empty().append('管理员');
        });

        //加载菜单
        $('#sidebar').load('include/sidebar.html', function () {
            activeMenu('宿舍卫生管理');
        });
        //数据表格
        createTable(1);

    });

    //获取项目总数
    $.ajax({
        method: 'get',
        url: ajaxUrl + '/hygiene/item/list',
        dataType: 'json',
        cache: false,
//        timeout: 10000,
        data: {
            'pageSize': 1,
            'pageNumber': 1
        },
        success: function (data) {
            if (data.resultCode == 'SUCCESS') {
                var rs = JSON.parse(data.resultMsg);
                $('#total').val(rs.totalRecordsNum);
//                total += rs.totalRecordsNum;
//                console.info(rs.totalRecordsNum);
            }
            else {
                alert("获取项目总数错误");
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            alert("抱歉，出了点意外状况");
        }
    });

    //数据表格
    var pagesize = 20;
    var pagenumber = 1;

    function createTable(number) {
        pagenumber = number;

        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/dormitory/score/list',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    var rs = JSON.parse(data.resultMsg);
                    console.info(rs);
                    $('#dormitory-total').val(rs.totalRecordsNum);
                    var html1 = '';
                    for (var i = 0; i < rs.pageRecords.length; i++) {
                        var campus = rs.pageRecords[i].campus;
                        var building = rs.pageRecords[i].building;
                        var unit = rs.pageRecords[i].unit;
                        var room = rs.pageRecords[i].room;
                        var totalScore = rs.pageRecords[i].totalScore;
                        var markTime = rs.pageRecords[i].markTime;
                        var grader = rs.pageRecords[i].grader;
                        var dormCode = rs.pageRecords[i].dormCode;
                        html1 += '<tr>';
                        html1 += '<td>' + ((pagenumber - 1) * pagesize + i + 1) + '</td>';
                        html1 += '<td>'+campus+'</td>';
                        html1 += '<td>'+building+'</td>';
                        html1 += '<td>'+unit+'</td>';
                        html1 += '<td>'+room+'</td>';
                        html1 += '<td>'+totalScore+'</td>';
                        html1 += '<td>'+markTime+'</td>';
                        html1 += '<td>'+grader+'</td>';
                        if(rs.pageRecords[i].markTime != '' && rs.pageRecords[i].grader !=''){

                            html1 += ''+(i+1) +''+dormCode+'<td><a href="hygiene-dorm-edit.html?id=&code=&count=">修改</a>&nbsp;&nbsp;<a href="javascript:void(0)" onclick="deleteDormScore(\''+$('#dormitory-total').val()+'' + campus + '\', \'' + building + '\', \'' + unit + '\', \'' + room + '\')">删除</a></td>';
                        }else{
                            html1 += ''+(i+1) +''+$('#total').val()+'<td><a href="hygiene-dorm-add.html?id=&total=&count=">评分</a>&nbsp;&nbsp;<a href="">删除</a></td>'+$('#dormitory-total').val()+'';
                        }
                        html1 += '</tr>';
                    }

                    var html2 = customPaging(pagenumber, pagesize, rs.totalRecordsNum);

                    $('#tbodystr').empty().append(html1);
                    $('#data-pager').empty().append(html2);
                }
                else {
                    $('#tbodystr').empty().append('<tr><td colspan="5">查询宿舍打分列表出错</td></tr>');
                    $('#data-pager').empty();
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
    }

    //搜索
    function search() {
        var buildingCode = $('#search-building').val();
        var unitCode = $('#search-unit').val();
        var floor = $('#search-floor').val();
        var roomNumber = $('#search-room').val();
        var starttime = $('#search-date-start').val();
        var endtime = $('#search-date-end').val();
        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/dormitory/score/search',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data: {
                'pageSize': pagesize,
                'pageNumber': pagenumber,
                'buildingCode': buildingCode,
                'unitCode':unitCode,
                'floor': floor,
                'roomNumber': roomNumber,
                'starttime': starttime,
                'endtime':endtime
            },
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    createTable(1);
                }
                else {
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });

        return false;
    }

    //删除
    function deleteDormScore(campus, building, unit, room) {

        $.ajax({
            method: 'get',
            url: ajaxUrl + '/hygiene/dormitory/room/score/delete',
            dataType: 'json',
            cache: false,
//            timeout: 10000,
            data:JSON.stringify({
                'campus': campus,
                'building': building,
                'unit': unit,
                'room': room
            }) ,
            success: function (data) {
                if (data.resultCode == 'SUCCESS') {
                    alert("删除成功");
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                $('#tbodystr').empty().append('<tr><td colspan="5">抱歉，出了点意外状况</td></tr>');
                $('#data-pager').empty();
            }
        });
        return false;
    }


</script>
</body>
</html>