﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>提示宝后台管理系统-注册</title>

	<!-- BOOTSTRAP STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/bootstrap.min.css" />
     <!-- FONTAWESOME STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/font-awesome.css" />
    <!-- CUSTOM STYLES-->
    <link type="text/css" rel="stylesheet" href="../css/login.css" />
</head>
<body>
    <!--登录-->
    <div class="login-wrapper">
        <div class="vertical">
            <div class="boxer">
                <div class="image register">
                    <div class="overlay">
                    <ul>
                        <li>校领导可查询学生总体情况</li>
                        <li>学工干部可进行学生卫生、纪律等管理</li>
                        <li>辅导员可查看学生进出信息、进行请假操作等</li>
                        <li>学生可查询自身信息</li>
                        <li>家长可查询自己孩子的信息</li>
                        <li>公寓管理人员进行房屋、物品等信息查询</li>
                    </ul>
                    </div>
                </div>
                <div class="form">
                    <h2>提示宝后台管理系统</h2>
                    <div class="line">
                        <input id="user-name" type="text" class="form-control" placeholder="账户" />
                    </div>
                    <div class="line">
                        <input id="user-pwd" type="password" class="form-control" placeholder="密码" />
                    </div>
                    <div class="line">
                        <input id="user-ret" type="password" class="form-control" placeholder="确认密码" />
                    </div>
                    <div class="line">
                        <select id="user-role" class="form-control">
                            <option value="">请选择角色</option>
                            <option value="leader">学校领导</option>
                            <option value="instructor">辅导员</option>
                            <option value="student">学生</option>
                            <option value="parent">家长</option>
                            <option value="houseparent">宿舍管理员</option>
                            <option value="supervisor">超级管理员</option>
                        </select>
                    </div>
                    <div class="line">
                        <input type="button" value="注 册" class="btn btn-primary btn-lg btn-block" onclick="return submit()" />
                    </div>
                    <div class="line">
                        <div class="error" style="float:left"></div>
                        <div style="float:right;"><a href="../login.html">返回登录</a></div>
                    </div>    
                </div>
            </div>
        </div>
    </div>
    <!--登录-->


    <!-- JQUERY SCRIPTS -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script type="text/javascript" src="../js/login.js"></script>
    
    <script src="../js/user-header.js"></script><script type="text/javascript">

        //验证提交
        function submit() {
            var user = $('#user-name').val();
            var pwd = $('#user-pwd').val();
            var ret = $('#user-ret').val();
            var role = $('#user-role').val();

            //验证用户名
            if (user == '') {
                $('.error').empty().show().html('请输入用户名');
                $('#user-name').focus();
                return false;
            }

            //验证密码
            if (pwd == '') {
                $('.error').empty().show().html('请输入密码');
                $('#user-pwd').focus();
                return false;
            }
            if (ret == '') {
                $('.error').empty().show().html('请确认密码');
                $('#user-ret').focus();
                return false;
            }

            //验证角色
            if (role == '') {
                $('.error').empty().show().html('请选择角色');
                $('#user-role').focus();
                return false;
            }

            //注册
            openLoading();

            $.ajax({
                method: 'post',
                url: ajaxUrl + '/user/login',
                dataType: 'json',
                cache: false,
                timeout: 10000,
                data: {
                    'userToken': '',
                    'username': user,
                    'password': pwd,
                    'role': role
                },
                success: function (data) {
                    if (data.resultCode == 'SUCCESS') {
                        var rs = eval("(" + data.resultMsg + ")");

                        $.cookie('loginToken', rs.userToken);
                        $.cookie('loginUser', rs.userId);
                        $.cookie('loginName', rs.username);
                        $.cookie('loginRole', rs.userRole);

                        window.location.href = '../index.html';
                    }
                    else {
                        $('.error').empty().html(data.resultMsg);
                        closeLoading();
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('.error').empty().html('抱歉，出了点意外状况');
                    closeLoading();
                }
            });

            return false;
        }

        //回车
        $('#user-name,#user-pwd,#user-ret').keydown(function (e) {
            var ev = e || window.event;
            if (ev.keyCode == 13) {
                ev.preventDefault();
                return submit();
            }
        });
    </script>
</body>
</html>
